﻿---
ID: "57f444b9-b84b-543c-a2f3-ccd55ae32615"
Parent: "04a11816-9565-5bfc-9c28-48ec30ad0dac"
Template: "c7247cc2-f0c3-5e5b-8c84-4b1320409255"
Path: "/sitecore/content/cts/home/styleguide/custom-route-type"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{621128A6-CC4D-5287-8ED6-E4A89A7DBBDB}"
              p:after="*[1=2]"
              s:rname="Styleguide-CustomRouteType"
              s:id="{CEA35D66-4891-5C98-BA01-53A889BC4DFC}"
              s:par=""
              s:ph="/jss-main" />
          </d>
        </r>
    - ID: "1c723219-576e-53be-a836-8a4163d7874f"
      Hint: pageTitle
      Value: Custom Route Type | Sitecore JSS
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044649Z
    - ID: "36907465-17df-5858-aa70-2ac3439c03c8"
      Hint: content
      Value: "<p>Custom route type fields are good for things like articles, where you may wish to have a filter UI on content fields, such as author or category. Route level fields are easy to query against, whereas component-level fields are not because it's possible to remove a component from a route. Note that route level fields <em>cannot be personalized</em> because you cannot conditionally swap out the route item for a different content item.</p>"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "ca409b12-da5b-5f2f-b388-6d127383278a"
      Hint: author
      Value: Myrtle
    - ID: "d66537ea-7a94-5ef5-8137-3d6ba25d0d28"
      Hint: headline
      Value: "A Treatise on Route-Level Fields in JSS"
