﻿---
ID: "7c6ff9b8-bcd1-4230-a782-1fddd968a40f"
Parent: "716c2a53-1661-4c36-8166-8e8fc4114757"
Template: "6408871f-8924-49df-85f4-88d86ad92517"
Path: "/sitecore/content/molina/home/test-patient-record/prescription-1"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220228T050519Z
    - ID: "262aaa23-a643-4a22-8669-dfc0f378235e"
      Hint: patientName
      Value: "Patient -1 Sitecore"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "74ebde76-eada-4b3b-9640-d57900e206a8"
      Hint: patientPrescription
      Value: colpol
    - ID: "db222e8d-a0bc-465b-8a0b-f16399da9fa9"
      Hint: patientAge
      Value: 32
