﻿---
ID: "efe67684-5de9-5d8b-b5cf-1e6d9c261349"
Parent: "764f7cb8-f9fb-5c8c-940e-96ec9bbff6fc"
Template: "0a2847e6-9885-450b-b61e-f9e6528480ef"
Path: /sitecore/content/cts/cts Dictionary
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/book2.png
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dictionary
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044649Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
