﻿---
ID: "494331d1-6dc0-47b9-a1d7-fdf6640e7aa8"
Parent: "d527f1bb-9faf-5a1b-9b80-56b4b78a74c8"
Template: "65bcf034-2c16-44d2-bf0b-f546b6585c02"
Path: "/sitecore/content/molina/home/404-Page"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220301T035642Z
    - ID: "53ca9574-ad96-424e-a222-4e8852deb004"
      Hint: PageNotFoundText
      Value: "Page Not Found : Sorry the page you request is not available. Kindly validate your url"
