﻿---
ID: "5f72ef51-c0a5-5dbd-8068-d59744cf69d3"
Parent: "d527f1bb-9faf-5a1b-9b80-56b4b78a74c8"
Template: "1eb118a3-7853-5bdb-9cd0-f4ab377b8621"
Path: /sitecore/content/molina/home/graphql
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{FB82986A-A6CD-53FD-AA1D-BC5036B6979B}"
              p:after="p[@uid='{F8DBAF04-6397-5AF6-8E12-FB036B8440A3}']"
              s:rname="ContentBlock"
              s:ds="{44D5A62F-0F2D-5861-A90C-8C741717F510}"
              s:id="{4D8C9679-0150-55F7-86F8-D160D976829E}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{A9FBC7CC-F00B-58A2-873B-4C70C726476C}"
              p:after="r[@uid='{FB82986A-A6CD-53FD-AA1D-BC5036B6979B}']"
              s:rname="GraphQL-Layout"
              s:id="{08A3CCE2-B113-5B63-9B61-405316D5DF08}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{B6BBD1E2-C0B2-5C34-ADD3-858333393BFD}"
              p:after="r[@uid='{A9FBC7CC-F00B-58A2-873B-4C70C726476C}']"
              s:rname="GraphQL-IntegratedDemo"
              s:ds="{64156F6F-AC88-5A40-AC3F-374D467898FD}"
              s:id="{1C44AAD3-9F36-5C3F-9B8E-E55ECA6C04AC}"
              s:par=""
              s:ph="/jss-main/jss-graphql-layout-{A9FBC7CC-F00B-58A2-873B-4C70C726476C}-0" />
            <r
              uid="{4E86EC75-DCF5-57A7-B43C-150ADD6BD099}"
              p:after="*[1=2]"
              s:rname="GraphQL-ConnectedDemo"
              s:ds="{70ECBEF6-B29B-5438-B46D-BD94A03323F4}"
              s:id="{7EDDDAE9-5CC0-5987-AA94-3C451BD09EFA}"
              s:par=""
              s:ph="/jss-main/jss-graphql-layout-{A9FBC7CC-F00B-58A2-873B-4C70C726476C}-0" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050314Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "de1c6d54-e510-53c2-ab84-e9c6c90944a0"
      Hint: pageTitle
      Value: GraphQL | Sitecore JSS
