﻿---
ID: "426f98e4-37f0-5bd9-a449-c11790e2c8af"
Parent: "d527f1bb-9faf-5a1b-9b80-56b4b78a74c8"
Template: "1eb118a3-7853-5bdb-9cd0-f4ab377b8621"
Path: /sitecore/content/molina/home/styleguide
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{E02DDB9B-A062-5E50-924A-1940D7E053CE}"
              p:after="p[@uid='{F8DBAF04-6397-5AF6-8E12-FB036B8440A3}']"
              s:rname="ContentBlock"
              s:ds="{32923447-36FD-5CD3-AB14-ABEED5A985DD}"
              s:id="{4D8C9679-0150-55F7-86F8-D160D976829E}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}"
              p:after="r[@uid='{E02DDB9B-A062-5E50-924A-1940D7E053CE}']"
              s:rname="Styleguide-Layout"
              s:id="{5A29D17D-C7FB-5F55-814E-2BD449829943}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{B7C779DA-2B75-586C-B40D-081FCB864256}"
              p:after="r[@uid='{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}']"
              s:rname="Styleguide-Section"
              s:ds="{65488E6E-0278-51EB-8341-AEF226BDF11C}"
              s:id="{FD79192C-22ED-5FA4-BD3A-C58A5CB3D0F1}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{63B0C99E-DAC7-5670-9D66-C26A78000EAE}"
              p:after="r[@uid='{B7C779DA-2B75-586C-B40D-081FCB864256}']"
              s:rname="Styleguide-FieldUsage-Text"
              s:ds="{430ED4AE-8E07-501B-891B-187E609D9D00}"
              s:id="{C6BF4B5E-E58C-5856-A15E-DBB2A2AC8E11}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{F1EA3BB5-1175-5055-AB11-9C48BF69427A}"
              p:after="r[@uid='{63B0C99E-DAC7-5670-9D66-C26A78000EAE}']"
              s:rname="Styleguide-FieldUsage-Text"
              s:ds="{AC8854F6-78FD-5E82-8D57-D176A7A0F9CF}"
              s:id="{C6BF4B5E-E58C-5856-A15E-DBB2A2AC8E11}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{69CEBC00-446B-5141-AD1E-450B8D6EE0AD}"
              p:after="r[@uid='{F1EA3BB5-1175-5055-AB11-9C48BF69427A}']"
              s:rname="Styleguide-FieldUsage-RichText"
              s:ds="{BC96CF43-C3DD-5313-A9D0-9CB7CB5AFD08}"
              s:id="{6D5470B1-D757-505E-A854-B96B4CD68557}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{5630C0E6-0430-5F6A-AF9E-2D09D600A386}"
              p:after="r[@uid='{69CEBC00-446B-5141-AD1E-450B8D6EE0AD}']"
              s:rname="Styleguide-FieldUsage-Image"
              s:ds="{628A0160-F8E4-5027-AA78-4B43D9D9EEDA}"
              s:id="{DDD3F2EB-B929-5733-A185-88B4BA2FE428}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{BAD43EF7-8940-504D-A09B-976C17A9A30C}"
              p:after="r[@uid='{5630C0E6-0430-5F6A-AF9E-2D09D600A386}']"
              s:rname="Styleguide-FieldUsage-File"
              s:ds="{A321977D-365C-5B7D-8BD2-8BEED4AE813F}"
              s:id="{6DCAA3AC-6F1D-5B37-AA2F-9213A55AE550}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{FF90D4BD-E50D-5BBF-9213-D25968C9AE75}"
              p:after="r[@uid='{BAD43EF7-8940-504D-A09B-976C17A9A30C}']"
              s:rname="Styleguide-FieldUsage-Number"
              s:ds="{1D7C22F7-70DA-545D-9FE2-AB769F7FB0D8}"
              s:id="{09561E89-F9B8-5506-88C9-F77A037500AD}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{B5C1C74A-A81D-59B2-85D8-09BC109B1F70}"
              p:after="r[@uid='{FF90D4BD-E50D-5BBF-9213-D25968C9AE75}']"
              s:rname="Styleguide-FieldUsage-Checkbox"
              s:ds="{1B2EEECC-327D-5662-BD15-FF036EA53A0D}"
              s:id="{42513149-F6EB-59DF-ADBE-B32D2BD67CAE}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{F166A7D6-9EC8-5C53-B825-33405DB7F575}"
              p:after="r[@uid='{B5C1C74A-A81D-59B2-85D8-09BC109B1F70}']"
              s:rname="Styleguide-FieldUsage-Date"
              s:ds="{4928905A-C744-5BF3-AACA-65C24C64AFC2}"
              s:id="{65600D8E-6560-5B44-95E6-9E71D353A8D6}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{56A9562A-6813-579B-8ED2-FDDAB1BFD3D2}"
              p:after="r[@uid='{F166A7D6-9EC8-5C53-B825-33405DB7F575}']"
              s:rname="Styleguide-FieldUsage-Link"
              s:ds="{0E6B5BF1-972D-5CB5-9092-DF2B77F4A463}"
              s:id="{A8B9B170-B85B-50F2-8CB2-B44913F249B5}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{A44AD1F8-0582-5248-9DF9-52429193A68B}"
              p:after="r[@uid='{56A9562A-6813-579B-8ED2-FDDAB1BFD3D2}']"
              s:rname="Styleguide-FieldUsage-ItemLink"
              s:ds="{F2BA146C-F920-5AD4-82A3-27CD237F8A35}"
              s:id="{854D54EE-7B35-52D3-8D6F-18870EE7A0AA}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{2F609D40-8AD9-540E-901E-23AA2600F3EB}"
              p:after="r[@uid='{A44AD1F8-0582-5248-9DF9-52429193A68B}']"
              s:rname="Styleguide-FieldUsage-ContentList"
              s:ds="{34DC4C93-11DD-557A-BF90-B6463E86F251}"
              s:id="{82947CD7-58DD-5431-8995-22EA0D41647C}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{352ED63D-796A-5523-89F5-9A991DDA4A8F}"
              p:after="r[@uid='{2F609D40-8AD9-540E-901E-23AA2600F3EB}']"
              s:rname="Styleguide-FieldUsage-Custom"
              s:ds="{E825F523-7E8E-5470-88F7-DA7B4AE0BAD6}"
              s:id="{B61A7375-5211-5163-ADFC-99AD304F4801}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}"
              p:after="r[@uid='{352ED63D-796A-5523-89F5-9A991DDA4A8F}']"
              s:rname="Styleguide-Section"
              s:ds="{F1C5CEF7-FA88-54FE-BB8C-9B0AC23FF99A}"
              s:id="{FD79192C-22ED-5FA4-BD3A-C58A5CB3D0F1}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{1A6FCB1C-E97B-5325-8E4E-6E13997A4A1A}"
              p:after="r[@uid='{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}']"
              s:rname="Styleguide-Layout-Reuse"
              s:id="{5F7FE724-1D34-51C2-90D0-B362759F6549}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-header-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0" />
            <r
              uid="{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}"
              p:after="r[@uid='{1A6FCB1C-E97B-5325-8E4E-6E13997A4A1A}']"
              s:rname="Styleguide-Layout-Reuse"
              s:ds="{EAC1ECF4-569D-5256-8F61-60B6BA952700}"
              s:id="{5F7FE724-1D34-51C2-90D0-B362759F6549}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0" />
            <r
              uid="{AA328B8A-D6E1-5B37-8143-250D2E93D6B8}"
              p:after="r[@uid='{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}']"
              s:rname="ContentBlock"
              s:ds="{DF99460D-B8AA-5538-B2B7-BD3E2527099C}"
              s:id="{4D8C9679-0150-55F7-86F8-D160D976829E}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{C4330D34-623C-556C-BF4C-97C93D40FB1E}"
              p:after="r[@uid='{AA328B8A-D6E1-5B37-8143-250D2E93D6B8}']"
              s:rname="ContentBlock"
              s:ds="{DF99460D-B8AA-5538-B2B7-BD3E2527099C}"
              s:id="{4D8C9679-0150-55F7-86F8-D160D976829E}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{A42D8B1C-193D-5627-9130-F7F7F87617F1}"
              p:after="r[@uid='{C4330D34-623C-556C-BF4C-97C93D40FB1E}']"
              s:rname="ContentBlock"
              s:ds="{4353699A-97EA-59FC-8D5D-099E59637EEC}"
              s:id="{4D8C9679-0150-55F7-86F8-D160D976829E}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{0F4CB47A-979E-5139-B50B-A8E40C73C236}"
              p:after="r[@uid='{A42D8B1C-193D-5627-9130-F7F7F87617F1}']"
              s:rname="ContentBlock"
              s:ds="{3ABC7B90-82C9-5840-B2EC-93D3B053A376}"
              s:id="{4D8C9679-0150-55F7-86F8-D160D976829E}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{538E4831-F157-50BB-AC74-277FCAC9FDDB}"
              p:after="r[@uid='{0F4CB47A-979E-5139-B50B-A8E40C73C236}']"
              s:rname="Styleguide-Layout-Tabs"
              s:ds="{33DE5BF3-2DBC-5EBF-B8FB-96BD87420FDD}"
              s:id="{E6EDEF69-E425-5892-9EC7-52BD38E36D4A}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0" />
            <r
              uid="{7ECB2ED2-AC9B-58D1-8365-10CA74824AF7}"
              p:after="r[@uid='{538E4831-F157-50BB-AC74-277FCAC9FDDB}']"
              s:rname="Styleguide-Layout-Tabs-Tab"
              s:ds="{3B83E0A5-0B7A-5F4B-9D67-1048E2EFAAC1}"
              s:id="{4A20319D-27F5-5F65-BC1C-32175F9B4DFD}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-tabs-{538E4831-F157-50BB-AC74-277FCAC9FDDB}-0" />
            <r
              uid="{AFD64900-0A61-50EB-A674-A7A884E0D496}"
              p:after="r[@uid='{7ECB2ED2-AC9B-58D1-8365-10CA74824AF7}']"
              s:rname="Styleguide-Layout-Tabs-Tab"
              s:ds="{BA1B28E2-6F12-5D2D-892F-8A031D54F793}"
              s:id="{4A20319D-27F5-5F65-BC1C-32175F9B4DFD}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-tabs-{538E4831-F157-50BB-AC74-277FCAC9FDDB}-0" />
            <r
              uid="{44C12983-3A84-5462-84C0-6CA1430050C8}"
              p:after="r[@uid='{AFD64900-0A61-50EB-A674-A7A884E0D496}']"
              s:rname="Styleguide-Layout-Tabs-Tab"
              s:ds="{5C74B2F7-1AE0-54B9-9A22-BA6900D07A14}"
              s:id="{4A20319D-27F5-5F65-BC1C-32175F9B4DFD}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-tabs-{538E4831-F157-50BB-AC74-277FCAC9FDDB}-0" />
            <r
              uid="{2D806C25-DD46-51E3-93DE-63CF9035122C}"
              p:after="r[@uid='{44C12983-3A84-5462-84C0-6CA1430050C8}']"
              s:rname="Styleguide-Section"
              s:ds="{371F7958-312C-5464-AA68-BDCBB5B89ABE}"
              s:id="{FD79192C-22ED-5FA4-BD3A-C58A5CB3D0F1}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{471FA16A-BB82-5C42-9C95-E7EAB1E3BD30}"
              p:after="r[@uid='{2D806C25-DD46-51E3-93DE-63CF9035122C}']"
              s:rname="Styleguide-SitecoreContext"
              s:ds="{F0B68796-B3EC-50A0-88EB-2C622B1E1A17}"
              s:id="{45C80554-2F18-5921-A138-D0527041B343}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{21F21053-8F8A-5436-BC79-E674E246A2FC}"
              p:after="r[@uid='{471FA16A-BB82-5C42-9C95-E7EAB1E3BD30}']"
              s:rname="Styleguide-RouteFields"
              s:ds="{F9599129-E201-5A17-8B76-F3C307EEF5D4}"
              s:id="{FDAFECE7-21A7-57AC-99DB-52B7FFF3E4A1}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{A0A66136-C21F-52E8-A2EA-F04DCFA6A027}"
              p:after="r[@uid='{21F21053-8F8A-5436-BC79-E674E246A2FC}']"
              s:rname="Styleguide-ComponentParams"
              s:ds="{009D1D80-E379-5709-A84B-DE46167FF992}"
              s:id="{D294183F-4B4B-5C91-85C6-B6E393CAD817}"
              s:par="cssClass=alert+alert-success&amp;columns=5&amp;useCallToAction=true"
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{7F765FCB-3B10-58FD-8AA7-B346EF38C9BB}"
              p:after="r[@uid='{A0A66136-C21F-52E8-A2EA-F04DCFA6A027}']"
              s:rname="Styleguide-Tracking"
              s:ds="{AE73C74F-B63E-50F8-AADB-BDBC23E08CF3}"
              s:id="{95FDCCFC-2557-57A4-BA41-2ED73F845377}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{66AF8F03-0B52-5425-A6AF-6FB54F2D64D9}"
              p:after="r[@uid='{7F765FCB-3B10-58FD-8AA7-B346EF38C9BB}']"
              s:rname="Styleguide-Section"
              s:ds="{9C10FD6F-2856-5C6A-BA88-085AC9A789EF}"
              s:id="{FD79192C-22ED-5FA4-BD3A-C58A5CB3D0F1}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{CF1B5D2B-C949-56E7-9594-66AFACEACA9D}"
              p:after="*[1=2]"
              s:rname="Styleguide-Multilingual"
              s:ds="{5AC44AE8-18CB-5BA4-A0A5-976CCA78DCB7}"
              s:id="{449149E6-2A69-5C04-98A4-CFCBE5539651}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{66AF8F03-0B52-5425-A6AF-6FB54F2D64D9}-0" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050315Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
    - ID: "de1c6d54-e510-53c2-ab84-e9c6c90944a0"
      Hint: pageTitle
      Value: Styleguide | Sitecore JSS
