﻿---
ID: "fb87f9b9-30b5-42e2-8310-d53c6f87ec8d"
Parent: "d1185b27-5527-4e24-b51f-549a2fef70cc"
Template: "6408871f-8924-49df-85f4-88d86ad92517"
Path: "/sitecore/content/molina/home/second-patient-info/cold"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220228T054237Z
    - ID: "262aaa23-a643-4a22-8669-dfc0f378235e"
      Hint: patientName
      Value: fake name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "74ebde76-eada-4b3b-9640-d57900e206a8"
      Hint: patientPrescription
      Value: montac
    - ID: "db222e8d-a0bc-465b-8a0b-f16399da9fa9"
      Hint: patientAge
      Value: 343
