﻿---
ID: "45bc3286-038b-4e17-91b0-513526ff7d78"
Parent: "da04b275-8838-4a3a-afee-817cf1fdd2eb"
Template: "35c61e90-47dd-43dd-83a8-d1c4d5119720"
Path: /sitecore/layout/Layouts/Project/JSSLayout
DB: master
SharedFields:
- ID: "80334869-86dc-4472-aa89-44cf1b2f6c9b"
  Hint: Placeholders
  Type: Treelist
  Value: "{8DEA5E18-19E6-496F-8B2D-1F554A9B9B39}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T041744Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
