﻿---
ID: "2441b5d9-e2d3-4ef4-ba51-72316704af43"
Parent: "206428a0-033a-4a11-a471-3df4b120059b"
Template: "3289a2d0-946a-41a5-b70d-26375d89f31a"
Path: /sitecore/content/Company/mycompany/home/Listing/StartUpJoiners/Venkat
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220217T031048Z
    - ID: "37fe643e-aacb-442a-845b-87618dcf056a"
      Hint: ProfileBrief
      Value: This is a short brief on our leaders
    - ID: "460bed58-6936-43e5-8919-2fda39ccdd85"
      Hint: Designation
      Value: Marketing Manager
    - ID: "97264eef-ff6a-4a61-a978-d28605522798"
      Hint: IsNavigable
      Type: Checkbox
      Value: 1
    - ID: "b2b3d4ae-ca4c-4911-a261-235c211f3fc0"
      Hint: LeaderName
      Value: Venkat
    - ID: "c643849e-fe5c-4555-bac4-52682345044b"
      Hint: ProfileDetail
      Value: |
        <link id="{2397A626-6E8B-484D-877E-FA6568AFA12B}" querystring="" text="" anchor="" url="/Company/mycompany/home/Listing/StartUpJoiners/Venkat/CtsProfile" title="" class="" linktype="internal" />
