﻿---
ID: "b674e88b-9665-5519-922d-1852416affa4"
Parent: "055997c8-20fd-5e04-8f68-7619ec2996ff"
Template: "0a2847e6-9885-450b-b61e-f9e6528480ef"
Path: /sitecore/content/molina/molina Dictionary
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/book2.png
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Dictionary
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050318Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
