﻿---
ID: "6458bf92-3e5d-5812-b73b-27e105141eda"
Parent: "a08a8789-a1c2-571a-98f5-c33dae8a0cad"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: "/sitecore/content/altudoapp/home/covid-19-origin/Page Components"
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/box_into.png
- ID: "a791f095-2521-4b4d-bef9-21dda221f608"
  Hint: __Style
  Value: "font-style:italic; font-size:0.85em; color: gray;"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220228T094210Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
