﻿---
ID: "d912220a-d87a-57f0-89a6-1d0cb36d59e3"
Parent: "5789bb96-e5b5-5e28-9a39-c31c50475f08"
Template: "35c61e90-47dd-43dd-83a8-d1c4d5119720"
Path: /sitecore/layout/Layouts/Project/altudoapp/altudoapp Layout
DB: master
SharedFields:
- ID: "80334869-86dc-4472-aa89-44cf1b2f6c9b"
  Hint: Placeholders
  Type: Treelist
  Value: "{B26DF847-01C9-52A2-A527-B8F7B9523F81}"
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122131Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
