﻿---
ID: "f4070fba-70f6-4d15-a222-8d1258ee0f9a"
Parent: "1c9e07b2-0c1e-497f-8f14-7d1ed839d6b7"
Template: "cda21264-94d1-4470-8025-0b50732171b0"
Path: "/sitecore/content/Company/mycompany/home/Landing/ArticleLanding/republic-day"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220211T042743Z
    - ID: "4f5a46ff-32b0-4639-a1ae-b54eab061fb6"
      Hint: DetailedBlog
      Value: |
        <span style="background-color: #ffffff; letter-spacing: 0.5px; color: #222222;">Republic Day of India 2022 is around the corner and it will be the 73rd year this 26th January, 2022. We are all excited to see the spectacular parades at Janpath, New Delhi, something we all were privy to physically but due to the pandemic, very few will be able to attend. It was also on this day in 1965 when Hindi was declared as the official language of India.</span><br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <div class="alsoread_box" gasent="true" style="color: #222222; background-color: #ffffff; margin: 20px 0px 0px; padding: 12px 17px; border: 1px solid #979797; letter-spacing: 0.5px; line-height: 20px;"><span style="margin: -23px 0px 0px; padding: 0px 10px; border: 0px; line-height: inherit;">Read Also</span><a data-plugin="alsoreadlink" data-type="embedarticle" data-msid="89096018" href="https://timesofindia.indiatimes.com/life-style/events/happy-republic-day-2022-top-50-wishes-messages-and-quotes-to-share-with-your-family-and-friends/articleshow/89096018.cms" style="color: #f44141;"><span style="margin: 0px 12px 0px 0px; padding: 0px; border: 0px; line-height: inherit;"><img alt="" src="https://static.toiimg.com/thumb/59770138.cms?width=80&amp;height=60" style="margin: 0px; padding: 0px; border: 0px none; line-height: inherit;" /></span>Happy Republic Day 2022: Top 50 Wishes, Messages and Quotes to share with your family and friends</a></div>
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <div class="top2brdiv" style="color: #222222; background-color: #ffffff; margin: 0px; padding: 0px; border: 0px; letter-spacing: 0.5px; line-height: inherit;">&nbsp;</div>
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <span style="background-color: #ffffff; margin: 0px; padding: 0px; border: 0px; letter-spacing: 0.5px; line-height: inherit; color: #222222;">Significance of Republic Day</span><br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <span style="background-color: #ffffff; letter-spacing: 0.5px; color: #222222;">The Republic Day signifies the right spirit of Independent and individual India. The important symbols of the festival include the exhibition of military equipment, the national flag and military equipment. It was on this day in 1930 when the Indian National Congress revealed Purna Swaraj, the declaration of India&rsquo;s independence from colonial rule. It was under the leadership of Dr. BR Ambedkar when the new constitution was enrolled.</span><br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <span style="background-color: #ffffff; margin: 0px; padding: 0px; border: 0px; letter-spacing: 0.5px; line-height: inherit; color: #222222;">How is Republic Day of India celebrated?</span><br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <span style="background-color: #ffffff; letter-spacing: 0.5px; color: #222222;">This day is celebrated all over India with great fervour. It is when we Indians honour the Constitution of independent India. All government institutions, schools and colleges host the tricoloured national flag which are then followed by cultural events. However, this situation is different as of now due to the pandemic.</span><br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <div class="alsoread_box" gasent="true" style="color: #222222; background-color: #ffffff; margin: 20px 0px 0px; padding: 12px 17px; border: 1px solid #979797; letter-spacing: 0.5px; line-height: 20px;"><span style="margin: -23px 0px 0px; padding: 0px 10px; border: 0px; line-height: inherit;">Read Also</span><a data-plugin="alsoreadlink" data-type="embedarticle" data-msid="89113542" href="https://timesofindia.indiatimes.com/life-style/events/happy-republic-day-2022-best-messages-quotes-wishes-and-images-to-share-on-republic-day/articleshow/89113542.cms" style="color: #f44141;"><span style="margin: 0px 12px 0px 0px; padding: 0px; border: 0px; line-height: inherit;"><img alt="" src="https://static.toiimg.com/thumb/89113542.cms?width=80&amp;height=60" style="margin: 0px; padding: 0px; border: 0px none; line-height: inherit;" /></span>Happy Republic Day 2022: Best messages, quotes, wishes and images to share on Republic Day</a></div>
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <span style="background-color: #ffffff; letter-spacing: 0.5px; color: #222222;">In New Delhi, the national flag is hoisted by the President of India at India Gate. The amazing parades take place at Rajpath, New Delhi. The parade is conducted by the Indian President and is arranged by the Ministry of Defence. Other than displaying its military prowess, the event also promotes India&rsquo;s diverse culture. The event also honors the martyrs who have sacrificed their lives for the country.</span><br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <span style="background-color: #ffffff; letter-spacing: 0.5px; color: #222222;">The Prime Minister of India honours the martyrs by putting a ringlet at the Amar Jawan Jyoti at India Gate. It&rsquo;s followed by a 21-gun salute, national flag hoisting, and national anthem. Awards are presented to the brave soldiers in the form of Paramvir Chakra, Ashok Chakra, and Vir Chakra. Even children and adult citizens who have displayed courage in times of adversity are honoured with awards.</span>
        <div class="last8brdiv" style="color: #222222; background-color: #ffffff; margin: 0px; padding: 0px; border: 0px; letter-spacing: 0.5px; line-height: inherit;">&nbsp;</div>
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <div class="alsoread_box" gasent="true" style="color: #222222; background-color: #ffffff; margin: 20px 0px 0px; padding: 12px 17px; border: 1px solid #979797; letter-spacing: 0.5px; line-height: 20px;"><span style="margin: -23px 0px 0px; padding: 0px 10px; border: 0px; line-height: inherit;">Read Also</span><a data-plugin="alsoreadlink" data-type="embedarticle" data-msid="89115013" href="https://timesofindia.indiatimes.com/life-style/events/happy-republic-day-2022-wishes-messages-quotes-images-facebook-whatsapp-status/articleshow/89115013.cms" style="color: #f44141;"><span style="margin: 0px 12px 0px 0px; padding: 0px; border: 0px; line-height: inherit;"><img alt="" src="https://static.toiimg.com/thumb/89115013.cms?width=80&amp;height=60" style="margin: 0px; padding: 0px; border: 0px none; line-height: inherit;" /></span>Happy Republic Day 2022: Wishes, Messages, Quotes, Images, Facebook &amp; Whatsapp status</a></div>
        <div class="last7brdiv" style="color: #222222; background-color: #ffffff; margin: 0px; padding: 0px; border: 0px; letter-spacing: 0.5px; line-height: inherit;">&nbsp;</div>
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <span style="background-color: #ffffff; letter-spacing: 0.5px; color: #222222;">Next are the winners of gallantry awards who salute the President in military jeeps. This is followed by India&rsquo;s display of its military power. March-past by the armed forces, police, and National Cadet Corps also take place with the President of India receiving the salute from different regiments.</span>
        <div class="last6brdiv" style="color: #222222; background-color: #ffffff; margin: 0px; padding: 0px; border: 0px; letter-spacing: 0.5px; line-height: inherit;">&nbsp;</div>
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <div class="alsoread_box" gasent="true" style="color: #222222; background-color: #ffffff; margin: 20px 0px 0px; padding: 12px 17px; border: 1px solid #979797; letter-spacing: 0.5px; line-height: 20px;"><span style="margin: -23px 0px 0px; padding: 0px 10px; border: 0px; line-height: inherit;">Read Also</span><a data-plugin="alsoreadlink" data-type="embedarticle" data-msid="89109064" href="https://timesofindia.indiatimes.com/life-style/events/happy-republic-day-2022-speech-ideas-for-kids-and-adults/articleshow/89109064.cms" style="color: #f44141;"><span style="margin: 0px 12px 0px 0px; padding: 0px; border: 0px; line-height: inherit;"><img alt="" src="https://static.toiimg.com/thumb/89109064.cms?width=80&amp;height=60" style="margin: 0px; padding: 0px; border: 0px none; line-height: inherit;" /></span>Happy Republic Day 2022: Speech ideas for kids and adults</a></div>
        <div class="last5brdiv" style="color: #222222; background-color: #ffffff; margin: 0px; padding: 0px; border: 0px; letter-spacing: 0.5px; line-height: inherit;">&nbsp;</div>
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <span style="background-color: #ffffff; letter-spacing: 0.5px; color: #222222;">The parade comes to an end when the Indian Air Force fighter jets fly past Janpath. The celebration takes place all over the country. Live webcast of the Republic Day Parade is made accessible every year to millions of people who wish to view the parade over the Internet or TV. After the event is over, the exclusive footage is made obtainable as 'video on demand'. Celebrations, though on a relatively smaller scale, are also held in all state capitals, where the Governor of the state unfurls the flag. Same celebrations are also held at district headquarters, subdivisions, talukas, and panchayats.</span>
        <div class="last4brdiv" style="color: #222222; background-color: #ffffff; margin: 0px; padding: 0px; border: 0px; letter-spacing: 0.5px; line-height: inherit;">&nbsp;</div>
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <div class="alsoread_box" gasent="true" style="color: #222222; background-color: #ffffff; margin: 20px 0px 0px; padding: 12px 17px; border: 1px solid #979797; letter-spacing: 0.5px; line-height: 20px;"><span style="margin: -23px 0px 0px; padding: 0px 10px; border: 0px; line-height: inherit;">Read Also</span><a data-plugin="alsoreadlink" data-type="embedarticle" data-msid="89099390" href="https://timesofindia.indiatimes.com/life-style/events/republic-day-essay-speech-happy-republic-day-2022-essay-on-republic-day-for-students-and-children/articleshow/89099390.cms" style="color: #f44141;"><span style="margin: 0px 12px 0px 0px; padding: 0px; border: 0px; line-height: inherit;"><img alt="" src="https://static.toiimg.com/thumb/89099390.cms?width=80&amp;height=60" style="margin: 0px; padding: 0px; border: 0px none; line-height: inherit;" /></span>Happy Republic Day 2022: Essay on Republic Day for students and children</a></div>
        <div class="last3brdiv" style="color: #222222; background-color: #ffffff; margin: 0px; padding: 0px; border: 0px; letter-spacing: 0.5px; line-height: inherit;">&nbsp;</div>
        <br style="color: #ffffff; background-color: #ffffff; height: 15px; letter-spacing: 0.5px;" />
        <span style="background-color: #ffffff; letter-spacing: 0.5px; color: #222222;">After all the celebrations, the Beating Retreat takes place which officially denotes the end of Republic Day festivities. All important Government Buildings are beautifully adorned with yellow lights every evening from 26th to 29th.</span>
    - ID: "569a0726-c8d5-4b7f-b3b4-9edaf8384dd1"
      Hint: Author
      Value: Gopi S V
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "5f34ef95-bd12-4b01-8ac6-d8de99b0db49"
      Hint: HeroImage
      Value: |
        <image mediaid="{7A5C4D12-A6AF-4797-BB59-D8FCDD014C80}" />
    - ID: "80901892-91f3-4263-92c7-b4900ea700d1"
      Hint: Title
      Value: Republic Day of India 2022 test
    - ID: "859f2b34-b236-4c82-b10e-a3d7254181ea"
      Hint: Brief
      Value: History, Importance, Why it is Celebrated and all you need to know
    - ID: "92b1c3e6-c0d7-48b2-bad3-c8f975b8e43c"
      Hint: PublishedDate
      Value: 20220211T043000Z
    - ID: "97264eef-ff6a-4a61-a978-d28605522798"
      Hint: IsNavigable
      Type: Checkbox
      Value: 1
