﻿---
ID: "27e20869-2d85-4e40-bf1d-bf60b02852a8"
Parent: "1f9b8f3a-a51f-41cb-a617-a02ce8f6b9de"
Template: "b1c80c94-792d-44da-861e-557c6e1915f2"
Path: /sitecore/layout/Renderings/Project/JSS/ContentBlock
DB: master
SharedFields:
- ID: "7edacbf4-cd65-44d6-b524-3a5ed411ae05"
  Hint: Server Script Path
  Value: /ContentBlock/index.js
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T042320Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
