﻿---
ID: "64156f6f-ac88-5a40-ac3f-374d467898fd"
Parent: "0d3d7b09-d320-5ff7-b70e-86beaab9a1d1"
Template: "c7981dc8-85ab-5c2f-bfe7-348c72202502"
Path: "/sitecore/content/molina/home/graphql/Page Components/graphql-jss-graphql-layout-A9FBC7CC-F00B-58A2-873B-4C70C726476C-0-GraphQL-IntegratedDemo-1"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "GraphQL-IntegratedDemo-1"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050314Z
    - ID: "2f66515c-5b39-5c62-9fd4-9a0ee144439f"
      Hint: sample2
      Value: |
        <link text="GraphQL lets you get structured field data too" target="_blank" url="https://www.sitecore.com" linktype="external" />
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "6847583d-025a-53d8-a70d-1d228deed623"
      Hint: sample1
      Value: "Hello integrated GraphQL world!"
