﻿---
ID: "2ce6d842-d7d4-4096-ab40-ebef91e793b5"
Parent: "192da1f2-2e8a-5695-abfa-26a4fc348cfb"
Template: "463067a4-5803-51c8-9c51-9e66b1e68f82"
Path: "/sitecore/content/altudoapp/home/doc-prescription"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{1A2FA7C7-27EA-4DFE-BA1D-8589F77568C8}"
          p:after="*[1=2]"
          s:ds="{05E73277-B546-4572-8AB5-C3CA8B498A6F}"
          s:id="{23A9973F-3061-4133-BFAF-5C1462164327}"
          s:par=""
          s:ph="jss-main"
          s:ccb="Clear on publish" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220228T094913Z
    - ID: "3d9d1e68-8a9f-572b-8154-d20b478da98a"
      Hint: pageTitle
      Value: Doctor Prescription
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{AF32C98B-C828-42AF-A649-74C1DE3303FB}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
