﻿---
ID: "6e9fd220-e5c3-52ed-9109-c9aa3baddb71"
Parent: "192da1f2-2e8a-5695-abfa-26a4fc348cfb"
Template: "463067a4-5803-51c8-9c51-9e66b1e68f82"
Path: /sitecore/content/altudoapp/home/graphql
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{FB82986A-A6CD-53FD-AA1D-BC5036B6979B}"
              p:after="p[@uid='{CCF0F645-2430-5605-B7D9-B1BF4E69E39C}']"
              s:rname="ContentBlock"
              s:ds="{B2455897-A4D2-5708-87ED-461AA7D934D7}"
              s:id="{7C193C00-6C3A-50CC-8DDE-F638A4586EC6}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{A9FBC7CC-F00B-58A2-873B-4C70C726476C}"
              p:after="r[@uid='{FB82986A-A6CD-53FD-AA1D-BC5036B6979B}']"
              s:rname="GraphQL-Layout"
              s:id="{83955A1C-D683-5701-A3F7-A3A50BDD2C48}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{B6BBD1E2-C0B2-5C34-ADD3-858333393BFD}"
              p:after="r[@uid='{A9FBC7CC-F00B-58A2-873B-4C70C726476C}']"
              s:rname="GraphQL-IntegratedDemo"
              s:ds="{FF614816-B320-5606-BA26-A6DBB0FB79CF}"
              s:id="{B86580F9-74D1-541B-9677-EAAD57634D42}"
              s:par=""
              s:ph="/jss-main/jss-graphql-layout-{A9FBC7CC-F00B-58A2-873B-4C70C726476C}-0" />
            <r
              uid="{4E86EC75-DCF5-57A7-B43C-150ADD6BD099}"
              p:after="*[1=2]"
              s:rname="GraphQL-ConnectedDemo"
              s:ds="{57992F04-C915-5604-9E1F-D6AD5520AEC8}"
              s:id="{37F5313C-30B7-5D6D-8C77-05D06043C509}"
              s:par=""
              s:ph="/jss-main/jss-graphql-layout-{A9FBC7CC-F00B-58A2-873B-4C70C726476C}-0" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122132Z
    - ID: "3d9d1e68-8a9f-572b-8154-d20b478da98a"
      Hint: pageTitle
      Value: GraphQL | Sitecore JSS
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
