﻿---
ID: "7544080b-f1f6-5eae-b6da-b38b6c314732"
Parent: "192da1f2-2e8a-5695-abfa-26a4fc348cfb"
Template: "463067a4-5803-51c8-9c51-9e66b1e68f82"
Path: /sitecore/content/altudoapp/home/styleguide
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{E02DDB9B-A062-5E50-924A-1940D7E053CE}"
              p:after="p[@uid='{CCF0F645-2430-5605-B7D9-B1BF4E69E39C}']"
              s:rname="ContentBlock"
              s:ds="{F15203A0-C4D7-533C-B1EC-8675D2BDE8DD}"
              s:id="{7C193C00-6C3A-50CC-8DDE-F638A4586EC6}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}"
              p:after="r[@uid='{E02DDB9B-A062-5E50-924A-1940D7E053CE}']"
              s:rname="Styleguide-Layout"
              s:id="{2A1FA7F8-BD2A-5D63-BAC9-E3E818193641}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{B7C779DA-2B75-586C-B40D-081FCB864256}"
              p:after="r[@uid='{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}']"
              s:rname="Styleguide-Section"
              s:ds="{2664C5E6-170F-5F7E-A107-BD99EC376E6E}"
              s:id="{E077A6F4-63F9-50A4-9E84-A4344FA0AF05}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{63B0C99E-DAC7-5670-9D66-C26A78000EAE}"
              p:after="r[@uid='{B7C779DA-2B75-586C-B40D-081FCB864256}']"
              s:rname="Styleguide-FieldUsage-Text"
              s:ds="{B348CA4E-67E3-596D-902F-4EE1D9743D6F}"
              s:id="{72758402-4A3A-5BD4-BB40-80E5BFD556C3}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{F1EA3BB5-1175-5055-AB11-9C48BF69427A}"
              p:after="r[@uid='{63B0C99E-DAC7-5670-9D66-C26A78000EAE}']"
              s:rname="Styleguide-FieldUsage-Text"
              s:ds="{B311894D-AEE4-5968-BC3D-48A0E51D230C}"
              s:id="{72758402-4A3A-5BD4-BB40-80E5BFD556C3}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{69CEBC00-446B-5141-AD1E-450B8D6EE0AD}"
              p:after="r[@uid='{F1EA3BB5-1175-5055-AB11-9C48BF69427A}']"
              s:rname="Styleguide-FieldUsage-RichText"
              s:ds="{91B4EE49-11EA-5D52-9126-31DEE5FA683C}"
              s:id="{26E60E71-2E47-5415-BE3C-5A2A269A2BB6}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{5630C0E6-0430-5F6A-AF9E-2D09D600A386}"
              p:after="r[@uid='{69CEBC00-446B-5141-AD1E-450B8D6EE0AD}']"
              s:rname="Styleguide-FieldUsage-Image"
              s:ds="{43C7C2C0-25D5-5C51-9650-5CAAA2870ED7}"
              s:id="{642E7226-2110-50D5-8716-0F4B97820BDA}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{BAD43EF7-8940-504D-A09B-976C17A9A30C}"
              p:after="r[@uid='{5630C0E6-0430-5F6A-AF9E-2D09D600A386}']"
              s:rname="Styleguide-FieldUsage-File"
              s:ds="{2EFCBFB2-01C3-5F8D-8E6B-3FE7DE4A46A3}"
              s:id="{3FD79717-F0D0-5F94-82AC-3CAAD998EFFD}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{FF90D4BD-E50D-5BBF-9213-D25968C9AE75}"
              p:after="r[@uid='{BAD43EF7-8940-504D-A09B-976C17A9A30C}']"
              s:rname="Styleguide-FieldUsage-Number"
              s:ds="{72A0BE78-3FF2-5BAD-8826-EDE61A99F12A}"
              s:id="{81CCE6A6-3437-5360-93F0-9A93E3C3EBD1}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{B5C1C74A-A81D-59B2-85D8-09BC109B1F70}"
              p:after="r[@uid='{FF90D4BD-E50D-5BBF-9213-D25968C9AE75}']"
              s:rname="Styleguide-FieldUsage-Checkbox"
              s:ds="{FFDCC1B6-34BA-57A3-BC2A-FBE667CA04C7}"
              s:id="{247005E0-3064-52E2-B77A-31B32E454E58}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{F166A7D6-9EC8-5C53-B825-33405DB7F575}"
              p:after="r[@uid='{B5C1C74A-A81D-59B2-85D8-09BC109B1F70}']"
              s:rname="Styleguide-FieldUsage-Date"
              s:ds="{CB6A91BC-2153-55AB-9CA7-2CC8AC51A719}"
              s:id="{EF03DFC9-05E0-5B94-8E76-F1A099984ADA}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{56A9562A-6813-579B-8ED2-FDDAB1BFD3D2}"
              p:after="r[@uid='{F166A7D6-9EC8-5C53-B825-33405DB7F575}']"
              s:rname="Styleguide-FieldUsage-Link"
              s:ds="{69937C57-0C5E-5EA9-97E5-AB6D75781FF4}"
              s:id="{862271D9-7CC3-5D84-950B-E9180445C491}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{A44AD1F8-0582-5248-9DF9-52429193A68B}"
              p:after="r[@uid='{56A9562A-6813-579B-8ED2-FDDAB1BFD3D2}']"
              s:rname="Styleguide-FieldUsage-ItemLink"
              s:ds="{FAFE9BB5-3ADD-55A3-8BF2-E5B6C65054C8}"
              s:id="{65BDD144-F81E-5BD7-B74E-5B973682E57E}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{2F609D40-8AD9-540E-901E-23AA2600F3EB}"
              p:after="r[@uid='{A44AD1F8-0582-5248-9DF9-52429193A68B}']"
              s:rname="Styleguide-FieldUsage-ContentList"
              s:ds="{8097EC73-BAFC-504F-912A-BCB84BC1D5E1}"
              s:id="{DD22AFE7-0C52-5E45-9734-8FDC81C19200}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{352ED63D-796A-5523-89F5-9A991DDA4A8F}"
              p:after="r[@uid='{2F609D40-8AD9-540E-901E-23AA2600F3EB}']"
              s:rname="Styleguide-FieldUsage-Custom"
              s:ds="{422C4AA4-9B80-5A8F-9268-3E823AA198B7}"
              s:id="{B447C015-9369-5784-93E9-A274A535E2FD}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}"
              p:after="r[@uid='{352ED63D-796A-5523-89F5-9A991DDA4A8F}']"
              s:rname="Styleguide-Section"
              s:ds="{105AB7C6-5630-5304-8DFA-A26F032C3F55}"
              s:id="{E077A6F4-63F9-50A4-9E84-A4344FA0AF05}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{1A6FCB1C-E97B-5325-8E4E-6E13997A4A1A}"
              p:after="r[@uid='{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}']"
              s:rname="Styleguide-Layout-Reuse"
              s:id="{FCA43426-67BA-5832-B9B9-DB087D69D7C5}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-header-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0" />
            <r
              uid="{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}"
              p:after="r[@uid='{1A6FCB1C-E97B-5325-8E4E-6E13997A4A1A}']"
              s:rname="Styleguide-Layout-Reuse"
              s:ds="{94E9AF19-EF99-53F9-81AD-D7E702746778}"
              s:id="{FCA43426-67BA-5832-B9B9-DB087D69D7C5}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0" />
            <r
              uid="{AA328B8A-D6E1-5B37-8143-250D2E93D6B8}"
              p:after="r[@uid='{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}']"
              s:rname="ContentBlock"
              s:ds="{463B6B8D-A2BB-55A6-857D-AC3A60706344}"
              s:id="{7C193C00-6C3A-50CC-8DDE-F638A4586EC6}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{C4330D34-623C-556C-BF4C-97C93D40FB1E}"
              p:after="r[@uid='{AA328B8A-D6E1-5B37-8143-250D2E93D6B8}']"
              s:rname="ContentBlock"
              s:ds="{463B6B8D-A2BB-55A6-857D-AC3A60706344}"
              s:id="{7C193C00-6C3A-50CC-8DDE-F638A4586EC6}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{A42D8B1C-193D-5627-9130-F7F7F87617F1}"
              p:after="r[@uid='{C4330D34-623C-556C-BF4C-97C93D40FB1E}']"
              s:rname="ContentBlock"
              s:ds="{A1F31D24-1D39-558B-AA26-975B5CDB2CC9}"
              s:id="{7C193C00-6C3A-50CC-8DDE-F638A4586EC6}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{0F4CB47A-979E-5139-B50B-A8E40C73C236}"
              p:after="r[@uid='{A42D8B1C-193D-5627-9130-F7F7F87617F1}']"
              s:rname="ContentBlock"
              s:ds="{5CB36931-7B89-526B-B9C3-F92883A9151A}"
              s:id="{7C193C00-6C3A-50CC-8DDE-F638A4586EC6}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{538E4831-F157-50BB-AC74-277FCAC9FDDB}"
              p:after="r[@uid='{0F4CB47A-979E-5139-B50B-A8E40C73C236}']"
              s:rname="Styleguide-Layout-Tabs"
              s:ds="{D399B473-6597-5531-9037-AEF174A5F07C}"
              s:id="{33926886-5583-5439-A89F-9A0468705320}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0" />
            <r
              uid="{7ECB2ED2-AC9B-58D1-8365-10CA74824AF7}"
              p:after="r[@uid='{538E4831-F157-50BB-AC74-277FCAC9FDDB}']"
              s:rname="Styleguide-Layout-Tabs-Tab"
              s:ds="{7AA4378E-5365-5E18-8A0F-7B0FE82ADFE2}"
              s:id="{6AC14917-3E62-599F-9193-7C3B14093ED1}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-tabs-{538E4831-F157-50BB-AC74-277FCAC9FDDB}-0" />
            <r
              uid="{AFD64900-0A61-50EB-A674-A7A884E0D496}"
              p:after="r[@uid='{7ECB2ED2-AC9B-58D1-8365-10CA74824AF7}']"
              s:rname="Styleguide-Layout-Tabs-Tab"
              s:ds="{FE94E348-54A7-515E-859D-9EE3DEA5EB2E}"
              s:id="{6AC14917-3E62-599F-9193-7C3B14093ED1}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-tabs-{538E4831-F157-50BB-AC74-277FCAC9FDDB}-0" />
            <r
              uid="{44C12983-3A84-5462-84C0-6CA1430050C8}"
              p:after="r[@uid='{AFD64900-0A61-50EB-A674-A7A884E0D496}']"
              s:rname="Styleguide-Layout-Tabs-Tab"
              s:ds="{FB9E183E-0A94-5960-BBEB-18B2F67B6E2F}"
              s:id="{6AC14917-3E62-599F-9193-7C3B14093ED1}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-tabs-{538E4831-F157-50BB-AC74-277FCAC9FDDB}-0" />
            <r
              uid="{2D806C25-DD46-51E3-93DE-63CF9035122C}"
              p:after="r[@uid='{44C12983-3A84-5462-84C0-6CA1430050C8}']"
              s:rname="Styleguide-Section"
              s:ds="{193D0775-E300-5A08-A6A8-AA3697F1FC01}"
              s:id="{E077A6F4-63F9-50A4-9E84-A4344FA0AF05}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{471FA16A-BB82-5C42-9C95-E7EAB1E3BD30}"
              p:after="r[@uid='{2D806C25-DD46-51E3-93DE-63CF9035122C}']"
              s:rname="Styleguide-SitecoreContext"
              s:ds="{01A9438C-83B8-5E6B-B0EB-C15CC4CF2DD3}"
              s:id="{6A64B43F-E0DF-5486-B2AA-ADA2675F343E}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{21F21053-8F8A-5436-BC79-E674E246A2FC}"
              p:after="r[@uid='{471FA16A-BB82-5C42-9C95-E7EAB1E3BD30}']"
              s:rname="Styleguide-RouteFields"
              s:ds="{9FF30C06-8A46-5067-A0BE-EEF0EF1B5E5B}"
              s:id="{4BF0A0A9-887E-5E72-B5FB-19755FCD9A37}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{A0A66136-C21F-52E8-A2EA-F04DCFA6A027}"
              p:after="r[@uid='{21F21053-8F8A-5436-BC79-E674E246A2FC}']"
              s:rname="Styleguide-ComponentParams"
              s:ds="{FA3F66ED-D74B-544B-A555-2CF0EA071F06}"
              s:id="{CB5A4240-70E1-5FBD-9A43-5BB9B2416556}"
              s:par="cssClass=alert+alert-success&amp;columns=5&amp;useCallToAction=true"
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{7F765FCB-3B10-58FD-8AA7-B346EF38C9BB}"
              p:after="r[@uid='{A0A66136-C21F-52E8-A2EA-F04DCFA6A027}']"
              s:rname="Styleguide-Tracking"
              s:ds="{D0547020-AB0F-5E76-91C6-09D69D982231}"
              s:id="{C606E760-4272-5BCF-925C-D1B497A87C67}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{66AF8F03-0B52-5425-A6AF-6FB54F2D64D9}"
              p:after="r[@uid='{7F765FCB-3B10-58FD-8AA7-B346EF38C9BB}']"
              s:rname="Styleguide-Section"
              s:ds="{07A3D62D-7464-53CA-A47A-04043578AE76}"
              s:id="{E077A6F4-63F9-50A4-9E84-A4344FA0AF05}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{CF1B5D2B-C949-56E7-9594-66AFACEACA9D}"
              p:after="*[1=2]"
              s:rname="Styleguide-Multilingual"
              s:ds="{9ABAF54C-7773-5861-A7F7-4978046DE4A6}"
              s:id="{F26CB30A-5520-5807-8432-85A0E85E2AF8}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{66AF8F03-0B52-5425-A6AF-6FB54F2D64D9}-0" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122133Z
    - ID: "3d9d1e68-8a9f-572b-8154-d20b478da98a"
      Hint: pageTitle
      Value: Styleguide | Sitecore JSS
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
