﻿---
ID: "cda1c3b1-f9c2-5a55-a18b-954bd822d965"
Parent: "4668e014-0577-56c5-b72e-ec632f7b9cb2"
Template: "643ddbd4-e2dd-57d8-9376-22c82b10b570"
Path: "/sitecore/content/cts/home/graphql/Page Components/graphql-jss-graphql-layout-A9FBC7CC-F00B-58A2-873B-4C70C726476C-0-GraphQL-IntegratedDemo-1"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "GraphQL-IntegratedDemo-1"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044646Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "d4615fed-a039-5ca9-9b5e-1e9618a22037"
      Hint: sample1
      Value: "Hello integrated GraphQL world!"
    - ID: "f8e1622e-409b-542d-89b0-6564c9ae46dc"
      Hint: sample2
      Value: |
        <link text="GraphQL lets you get structured field data too" target="_blank" url="https://www.sitecore.com" linktype="external" />
