﻿---
ID: "154ffcbf-828a-5856-85c1-fb6e7403fe57"
Parent: "4668e014-0577-56c5-b72e-ec632f7b9cb2"
Template: "a432a5ca-8699-512f-963c-ae6ead3c88f5"
Path: "/sitecore/content/cts/home/graphql/Page Components/graphql-jss-main-ContentBlock-1"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "ContentBlock-1"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044646Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "59e042e1-fc73-5355-9b9c-7eda72d1783c"
      Hint: heading
      Value: Using GraphQL with JSS
    - ID: "947e68dd-b6a8-5ee9-8dd6-88e56f517eb8"
      Hint: content
      Value: |
        <p>This is a live example of using Integrated GraphQL and Connected GraphQL with a JSS app.
        For more information on GraphQL use in JSS, please see <a href="https://jss.sitecore.com" target="_blank" rel="noopener noreferrer">the documentation</a>.</p>
        
