﻿---
ID: "bc96cf43-c3dd-5313-a9d0-9cb7cb5afd08"
Parent: "1005968f-626d-550d-899d-c1f2cf999640"
Template: "fca4deb0-1a53-59a6-8be8-e349ab9250cb"
Path: "/sitecore/content/molina/home/styleguide/Page Components/styleguide-jss-styleguide-section-B7E97E101B0FCBC1F40C1527ACC4E2F2BE46DD0859A3192F5EE04B0311CCD7A597"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-RichText-3"
  Versions:
  - Version: 1
    Fields:
    - ID: "15297c7e-57e8-5fc4-8502-df484329203c"
      Hint: sample
      Value: <p>This is a sample rich text field. <mark>HTML is always supported.</mark> In Sitecore, editors will see a WYSIWYG editor for these fields.</p>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050315Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "4ca7243b-6657-5852-b75e-7c8b223adc9d"
      Hint: sample2
      Value: |
        <p>Another sample rich text field, using options. Keep markup entered in rich text fields as simple as possible - ideally bare tags only (no classes). Adding a wrapping class can help with styling within rich text blocks.</p>
        <marquee>But you can use any valid HTML in a rich text field!</marquee>
        
    - ID: "5034ad7a-8eb5-5f09-9bae-ff326a68e7d4"
      Hint: heading
      Value: Rich Text
