﻿---
ID: "ae73c74f-b63e-50f8-aadb-bdbc23e08cf3"
Parent: "1005968f-626d-550d-899d-c1f2cf999640"
Template: "056dce39-ccef-56aa-ab91-a6b0058b3635"
Path: "/sitecore/content/molina/home/styleguide/Page Components/styleguide-jss-styleguide-section-2D806C25-DD46-51E3-93DE-63CF9035122C-0-Styleguide-Tracking-4"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-Tracking-4"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050317Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "5034ad7a-8eb5-5f09-9bae-ff326a68e7d4"
      Hint: heading
      Value: Tracking
    - ID: "e4045a20-0022-590e-b970-51658a496194"
      Hint: description
      Value: <p><small>JSS supports tracking Sitecore analytics events from within apps. Give it a try with this handy interactive demo.</small></p>
