﻿---
ID: "32923447-36fd-5cd3-ab14-abeed5a985dd"
Parent: "1005968f-626d-550d-899d-c1f2cf999640"
Template: "c105cd68-d8b1-5179-896e-b6da4afaf08d"
Path: "/sitecore/content/molina/home/styleguide/Page Components/styleguide-jss-main-ContentBlock-1"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "ContentBlock-1"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050315Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "66446daa-e039-5ca6-8187-5a06f40b42e7"
      Hint: heading
      Value: JSS Styleguide
    - ID: "78865b71-dd23-5c3f-a454-4cfdc224e040"
      Hint: content
      Value: |
        <p>This is a live set of examples of how to use JSS. For more information on using JSS, please see <a href="https://jss.sitecore.com" target="_blank" rel="noopener noreferrer">the documentation</a>.</p>
        <p>The content and layout of this page is defined in <code>/data/routes/styleguide/en.yml</code></p>
        
