﻿---
ID: "1d7c22f7-70da-545d-9fe2-ab769f7fb0d8"
Parent: "1005968f-626d-550d-899d-c1f2cf999640"
Template: "0613437e-f5c4-5835-abbf-d190d9dd88ed"
Path: "/sitecore/content/molina/home/styleguide/Page Components/styleguide-jss-styleguide-section-B7466F088988ADC3AF823B71B1D08EB5543ABE8080B5DCA82AE17317EBC6A7840F"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-Number-6"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050316Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "5034ad7a-8eb5-5f09-9bae-ff326a68e7d4"
      Hint: heading
      Value: Number
    - ID: "e1b14c98-f855-5396-8906-688f616668f1"
      Hint: sample
      Value: 1.21
    - ID: "e4045a20-0022-590e-b970-51658a496194"
      Hint: description
      Value: <small>Number tells Sitecore to use a number entry for editing.</small>
