﻿---
ID: "3b83e0a5-0b7a-5f4b-9d67-1048e2efaac1"
Parent: "1005968f-626d-550d-899d-c1f2cf999640"
Template: "b7282e46-64d9-509e-b198-15585bcdc655"
Path: "/sitecore/content/molina/home/styleguide/Page Components/styleguide-jss-tabs-538E4831-F157-50BB-AC74-277FCAC9FDDB-0-Styleguide-Layout-Tabs-Tab-1"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-Layout-Tabs-Tab-1"
  Versions:
  - Version: 1
    Fields:
    - ID: "19f9386b-57e5-5760-9146-6b3b8516a6e0"
      Hint: content
      Value: "<p>Tab 1 contents!</p>"
    - ID: "20064301-1b20-5e1d-aff3-9c4d36c3bb58"
      Hint: title
      Value: Tab 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050317Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
