﻿---
ID: "e825f523-7e8e-5470-88f7-da7b4ae0bad6"
Parent: "1005968f-626d-550d-899d-c1f2cf999640"
Template: "14afa6c4-2fa4-5a37-8a38-ed7cf396a63f"
Path: "/sitecore/content/molina/home/styleguide/Page Components/styleguide-jss-styleguide-section-B7A3CAADB68660DA655163219B33BD34F74C9F066347D49C7B8772ADA8CADA0C60"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-Custom-12"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050316Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "5034ad7a-8eb5-5f09-9bae-ff326a68e7d4"
      Hint: heading
      Value: Custom Fields
    - ID: "bc400b5c-23ea-5905-9f65-ac735989de66"
      Hint: customIntField
      Value: 31337
    - ID: "e4045a20-0022-590e-b970-51658a496194"
      Hint: description
      Value: |
        <p>
          <small>
            Any Sitecore field type can be consumed by JSS.
            In this sample we consume the <em>Integer</em> field type.<br />
            <strong>Note:</strong> For field types with complex data, custom <code>FieldSerializer</code>s may need to be implemented on the Sitecore side.
          </small>
        </p>
        
