﻿---
ID: "ac8854f6-78fd-5e82-8d57-d176a7a0f9cf"
Parent: "1005968f-626d-550d-899d-c1f2cf999640"
Template: "4d70a594-4bb3-5156-ac52-a973b15f3f28"
Path: "/sitecore/content/molina/home/styleguide/Page Components/styleguide-jss-styleguide-section-B72E8A8C2BECDAB18A594708D0B3EDB52EDE9F5632472BA60396A7FAC6BE58BFFD"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-Text-2"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050315Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "5034ad7a-8eb5-5f09-9bae-ff326a68e7d4"
      Hint: heading
      Value: "Multi-Line Text"
    - ID: "8649d46e-e905-550f-abb8-14e43a975191"
      Hint: sample
      Value: "This is a sample multi-line text field. <mark>HTML is encoded.</mark> In Sitecore, editors will see a textarea."
    - ID: "9aadee26-e319-5c15-8e92-d9e2ebbef08a"
      Hint: sample2
      Value: "This is another sample multi-line text field using rendering options. <mark>HTML supported with encode=false.</mark>"
    - ID: "e4045a20-0022-590e-b970-51658a496194"
      Hint: description
      Value: "<small>Multi-line text tells Sitecore to use a <code>textarea</code> for editing; consumption in JSS is the same as single-line text.</small>"
