﻿---
ID: "41936b88-f5ba-5074-b7db-9be8f7929e4f"
Parent: "1f92aa32-a857-5801-b0b2-c02b517d3bef"
Template: "c5087ace-b732-53bf-880b-422095f5ccdb"
Path: "/sitecore/content/cts/home/styleguide/Page Components/styleguide-jss-styleguide-section-2D59882221188574D523C3AE9D5C343440DF97242B375BFE5DAF457C3008E826E5"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-ComponentParams-3"
  Versions:
  - Version: 1
    Fields:
    - ID: "0ce9b43f-0227-5afa-a8fe-eae227cfefa5"
      Hint: heading
      Value: Component Params
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044648Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "a4169aaf-86e7-5bab-af83-b557849d9f55"
      Hint: description
      Value: "<p><small>Component params (also called Rendering Parameters) allow storing non-content parameters for a component. These params should be used for more technical options such as CSS class names or structural settings.</small></p>"
