﻿---
ID: "72f9074b-5aa5-5606-8706-476120c24c32"
Parent: "1f92aa32-a857-5801-b0b2-c02b517d3bef"
Template: "341366f9-0c08-5ca0-ae2f-a38dd26c7ea0"
Path: "/sitecore/content/cts/home/styleguide/Page Components/styleguide-jss-styleguide-section-2D806C25-DD46-51E3-93DE-63CF9035122C-0-Styleguide-RouteFields-2"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-RouteFields-2"
  Versions:
  - Version: 1
    Fields:
    - ID: "0ce9b43f-0227-5afa-a8fe-eae227cfefa5"
      Hint: heading
      Value: "Route-level Fields"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044648Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "a4169aaf-86e7-5bab-af83-b557849d9f55"
      Hint: description
      Value: "<p><small>Route-level content fields are defined on the <em>route</em> instead of on a <em>component</em>. This allows multiple components to share the field data on the same route - and querying is much easier on route level fields, making <em>custom route types</em> ideal for filterable/queryable data such as articles.</small></p>"
