﻿---
ID: "f1ed75f1-c490-50df-b620-b56e2d2c5d40"
Parent: "1f92aa32-a857-5801-b0b2-c02b517d3bef"
Template: "5e6d9acb-4814-5551-85b9-e4d05956ce2b"
Path: "/sitecore/content/cts/home/styleguide/Page Components/styleguide-jss-styleguide-layout-34A6553C-81DE-5CD3-989E-853F6CB6DF8C-0-Styleguide-Section-4"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-Section-4"
  Versions:
  - Version: 1
    Fields:
    - ID: "254f11b9-459c-5703-83c8-abcce29cb1aa"
      Hint: heading
      Value: Multilingual Patterns
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044649Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
