﻿---
ID: "52750af8-9a6a-558c-912f-26ddd8fa8bff"
Parent: "1f92aa32-a857-5801-b0b2-c02b517d3bef"
Template: "eb5f8f80-0f7b-57c8-ba70-97edc5248508"
Path: "/sitecore/content/cts/home/styleguide/Page Components/styleguide-jss-styleguide-section-B7B6D0D083AF28BE2E849050EECB75276B05E9E7DBBA39FDE6E41E6CA301251D4F"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-File-5"
  Versions:
  - Version: 1
    Fields:
    - ID: "0ce9b43f-0227-5afa-a8fe-eae227cfefa5"
      Hint: heading
      Value: File
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044647Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "a4169aaf-86e7-5bab-af83-b557849d9f55"
      Hint: description
      Value: |
        <small>Note: Sitecore does not support inline editing of File fields. The value must be edited in Experience Editor by using the edit rendering fields button (looks like a pencil) with the whole component selected.</small>
        
    - ID: "e928afea-74b5-5bfd-9dbb-1179dfd7488a"
      Hint: file
      Value: |
        <file mediaid="{C2B95489-AED0-55E3-ADA4-F738CB32E35A}" />
