﻿---
ID: "965fca37-3829-5d21-84f7-44c671f5005a"
Parent: "1f92aa32-a857-5801-b0b2-c02b517d3bef"
Template: "1666a475-5883-5f97-a7cb-e747b54186de"
Path: "/sitecore/content/cts/home/styleguide/Page Components/styleguide-jss-styleguide-section-B7466F088988ADC3AF823B71B1D08EB5543ABE8080B5DCA82AE17317EBC6A7840F"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-Number-6"
  Versions:
  - Version: 1
    Fields:
    - ID: "0ce9b43f-0227-5afa-a8fe-eae227cfefa5"
      Hint: heading
      Value: Number
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044647Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "9cffb030-d118-595f-a26e-81d1cd77073a"
      Hint: sample
      Value: 1.21
    - ID: "a4169aaf-86e7-5bab-af83-b557849d9f55"
      Hint: description
      Value: <small>Number tells Sitecore to use a number entry for editing.</small>
