﻿---
ID: "206428a0-033a-4a11-a471-3df4b120059b"
Parent: "6b5b9ba5-2c10-4d51-a0c1-90b38fc1919a"
Template: "cdac720a-46cb-45c3-8a1b-382abc2812c9"
Path: /sitecore/content/Company/mycompany/home/Listing/StartUpJoiners
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220217T025018Z
    - ID: "97264eef-ff6a-4a61-a978-d28605522798"
      Hint: IsNavigable
      Type: Checkbox
      Value: 1
