﻿---
ID: "5f3e0e9c-458b-40c9-9ae8-0ade3a84dff9"
Parent: "9c34c9ee-0cce-4852-8ac1-4a774f523bc2"
Template: "cda21264-94d1-4470-8025-0b50732171b0"
Path: "/sitecore/content/Company/mycompany/home/Landing/TechArticleLanding/SampleArticle-2"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220217T033532Z
    - ID: "80901892-91f3-4263-92c7-b4900ea700d1"
      Hint: Title
      Value: "SampleArticle-2"
    - ID: "97264eef-ff6a-4a61-a978-d28605522798"
      Hint: IsNavigable
      Type: Checkbox
      Value: 1
