﻿---
ID: "f15203a0-c4d7-533c-b1ec-8675d2bde8dd"
Parent: "77a1331a-5320-5f4e-a65b-a7491fbfbe9b"
Template: "f9a67835-1538-5482-8608-982f5d2668d8"
Path: "/sitecore/content/altudoapp/home/styleguide/Page Components/styleguide-jss-main-ContentBlock-1"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "ContentBlock-1"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122133Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "d9ebfd45-7f48-574e-8ed4-5da85e162dcb"
      Hint: heading
      Value: JSS Styleguide
    - ID: "fbbe64f0-5330-5e9f-a2c4-b62c19e790f2"
      Hint: content
      Value: |
        <p>This is a live set of examples of how to use JSS. For more information on using JSS, please see <a href="https://jss.sitecore.com" target="_blank" rel="noopener noreferrer">the documentation</a>.</p>
        <p>The content and layout of this page is defined in <code>/data/routes/styleguide/en.yml</code></p>
        
