﻿---
ID: "ffdcc1b6-34ba-57a3-bc2a-fbe667ca04c7"
Parent: "77a1331a-5320-5f4e-a65b-a7491fbfbe9b"
Template: "b8056700-768a-5c67-9241-336127dbc078"
Path: "/sitecore/content/altudoapp/home/styleguide/Page Components/styleguide-jss-styleguide-section-B7EC45652F0E4C80EEF29ECF85AC5673C5FAE8526D7C018E7CD2FB4DEFFFFBC2A3"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-Checkbox-7"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122134Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "8324cb6a-4ba7-58d5-a501-e542b52ede9f"
      Hint: heading
      Value: Checkbox
    - ID: "97c102f1-c70e-588d-9e43-34ec92294d57"
      Hint: checkbox
      Type: Checkbox
      Value: 1
    - ID: "b5f59c1c-4a8b-57aa-b1b0-8cdb13e182b2"
      Hint: description
      Value: |
        <small>Note: Sitecore does not support inline editing of Checkbox fields. The value must be edited in Experience Editor by using the edit rendering fields button (looks like a pencil) with the whole component selected.</small>
        
    - ID: "f40a2728-ae57-5b2e-a475-22f4af472a92"
      Hint: checkbox2
      Type: Checkbox
      Value: 0
