﻿---
ID: "fb9e183e-0a94-5960-bbeb-18b2f67b6e2f"
Parent: "77a1331a-5320-5f4e-a65b-a7491fbfbe9b"
Template: "7b4801bf-3af5-58b7-91f9-34e83d044450"
Path: "/sitecore/content/altudoapp/home/styleguide/Page Components/styleguide-jss-tabs-538E4831-F157-50BB-AC74-277FCAC9FDDB-0-Styleguide-Layout-Tabs-Tab-3"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-Layout-Tabs-Tab-3"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122135Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "6851eaa9-7759-54bc-b6af-eab50eaa1fbb"
      Hint: title
      Value: Tab 3
    - ID: "87fdbbbc-afb5-5277-a113-27858121acbc"
      Hint: content
      Value: "<p>Tab 3 contents!</p>"
