﻿---
ID: "b348ca4e-67e3-596d-902f-4ee1d9743d6f"
Parent: "77a1331a-5320-5f4e-a65b-a7491fbfbe9b"
Template: "20bad4ba-d460-513f-adc6-e0cea86c9dde"
Path: "/sitecore/content/altudoapp/home/styleguide/Page Components/styleguide-jss-styleguide-section-B7E19927515D82E3AAF326827054E684ED0E40AEB7F77A6E6A0BF880A21D248241"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-Text-1"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122133Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "8324cb6a-4ba7-58d5-a501-e542b52ede9f"
      Hint: heading
      Value: "Single-Line Text"
    - ID: "956a699f-740c-5d95-aa7a-2043dc1b073a"
      Hint: sample
      Value: |
        This is a sample text field. <mark>HTML is encoded.</mark> In Sitecore, editors will see a <input type="text">.
    - ID: "e0efd738-851a-5e05-b952-75fecb7fa223"
      Hint: sample2
      Value: This is another sample text field using rendering options. <mark>HTML supported with encode=false.</mark> Cannot edit because editable=false.
