﻿---
ID: "422c4aa4-9b80-5a8f-9268-3e823aa198b7"
Parent: "77a1331a-5320-5f4e-a65b-a7491fbfbe9b"
Template: "77f73e52-d061-55f8-acbd-7a6438aef651"
Path: "/sitecore/content/altudoapp/home/styleguide/Page Components/styleguide-jss-styleguide-section-B7A3CAADB68660DA655163219B33BD34F74C9F066347D49C7B8772ADA8CADA0C60"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-Custom-12"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122134Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "8324cb6a-4ba7-58d5-a501-e542b52ede9f"
      Hint: heading
      Value: Custom Fields
    - ID: "b5f59c1c-4a8b-57aa-b1b0-8cdb13e182b2"
      Hint: description
      Value: |
        <p>
          <small>
            Any Sitecore field type can be consumed by JSS.
            In this sample we consume the <em>Integer</em> field type.<br />
            <strong>Note:</strong> For field types with complex data, custom <code>FieldSerializer</code>s may need to be implemented on the Sitecore side.
          </small>
        </p>
        
    - ID: "f6c40786-d8f8-5b7c-b00b-ae5c41679fd3"
      Hint: customIntField
      Value: 31337
