﻿---
ID: "69937c57-0c5e-5ea9-97e5-ab6d75781ff4"
Parent: "77a1331a-5320-5f4e-a65b-a7491fbfbe9b"
Template: "6ad3693c-8a08-5ad3-a4ce-f411407badd1"
Path: "/sitecore/content/altudoapp/home/styleguide/Page Components/styleguide-jss-styleguide-section-B7FCF54E14D2DDEE96747EE3CC441EBE9A4FE9EE7D90F5ABCCDE076F5B72DBDA43"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Styleguide-FieldUsage-Link-9"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122134Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "7e064550-626e-5167-8237-fc288ae5843a"
      Hint: paramsLink
      Value: |
        <link target="_blank" text="Sitecore Dev Site" title="&lt;a&gt; title attribute" url="https://dev.sitecore.net" class="font-weight-bold" linktype="external" />
    - ID: "8324cb6a-4ba7-58d5-a501-e542b52ede9f"
      Hint: heading
      Value: General Link
    - ID: "8f5a5e60-d2c1-52f1-af5e-b924328ef2bd"
      Hint: externalLink
      Value: |
        <link text="Link to Sitecore" url="https://www.sitecore.com" linktype="external" />
    - ID: "b5f59c1c-4a8b-57aa-b1b0-8cdb13e182b2"
      Hint: description
      Value: <p>A <em>General Link</em> is a field that represents an <code>&lt;a&gt;</code> tag.</p>
    - ID: "cf7ea511-23cd-5494-86f6-e76bc0e7262f"
      Hint: emailLink
      Value: |
        <link text="Send an Email" url="mailto:foo@bar.com" linktype="mailto" />
    - ID: "da544968-5160-5e63-9a4b-abe135d10682"
      Hint: internalLink
      Value: |
        <link linktype="internal" id="{192DA1F2-2E8A-5695-ABFA-26A4FC348CFB}" />
