﻿---
ID: "b2ed9221-f14e-5ffd-8e56-e9fbeafda64d"
Parent: "38b67f2d-6a38-5e6c-816c-975946d0a249"
Template: "9968d617-c11b-5c2c-b076-425096753c93"
Path: /sitecore/content/cts/Content/Styleguide/ContentListField/Item2
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Styleguide Content List Item 2 (Shared)
  Versions:
  - Version: 1
    Fields:
    - ID: "0f2b3f22-41eb-5fcb-a774-41f8ff28f0d5"
      Hint: textField
      Value: ContentList Demo (Shared) Item 2 Text Field
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044645Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
