﻿---
ID: "bdba83f0-14b4-5150-9922-3a015ee0bec3"
Parent: "3028ea39-129e-5ac3-8ca6-2fc14f43d148"
Template: "35c61e90-47dd-43dd-83a8-d1c4d5119720"
Path: /sitecore/layout/Layouts/Project/molina/molina Layout
DB: master
SharedFields:
- ID: "80334869-86dc-4472-aa89-44cf1b2f6c9b"
  Hint: Placeholders
  Type: Treelist
  Value: "{D07CB50B-2506-54B0-842C-206CC849B5A3}"
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050313Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
