﻿---
ID: "05e73277-b546-4572-8ab5-c3ca8b498a6f"
Parent: "2ce6d842-d7d4-4096-ab40-ebef91e793b5"
Template: "8bcff206-b46b-497c-b24b-356e8e38da12"
Path: "/sitecore/content/altudoapp/home/doc-prescription/prescription-cold"
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220228T095007Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "65ea00c5-c257-42e9-b07a-f5b0d097bcfb"
      Hint: dateOfPrescription
      Value: 20220227T183000Z
    - ID: "f397c698-533b-4185-8305-4656fe17974c"
      Hint: prescription
      Value: |
        <p>Montac LC</p>
        <p>Colpol</p>
