﻿---
ID: "304c696d-bc45-5671-a3d2-bd2e56139a4f"
Parent: "426f98e4-37f0-5bd9-a449-c11790e2c8af"
Template: "1443c31a-b8fc-534f-89df-fef0643e960f"
Path: "/sitecore/content/molina/home/styleguide/custom-route-type"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{621128A6-CC4D-5287-8ED6-E4A89A7DBBDB}"
              p:after="*[1=2]"
              s:rname="Styleguide-CustomRouteType"
              s:id="{AA0F2C09-730C-54AB-82E3-A27BEE316574}"
              s:par=""
              s:ph="/jss-main" />
          </d>
        </r>
    - ID: "23b3d52d-b6d6-5a33-9476-028d58f855e7"
      Hint: headline
      Value: "A Treatise on Route-Level Fields in JSS"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050317Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "7cd7bde5-a0d7-5d16-820d-530280b1606f"
      Hint: content
      Value: "<p>Custom route type fields are good for things like articles, where you may wish to have a filter UI on content fields, such as author or category. Route level fields are easy to query against, whereas component-level fields are not because it's possible to remove a component from a route. Note that route level fields <em>cannot be personalized</em> because you cannot conditionally swap out the route item for a different content item.</p>"
    - ID: "a6a3c25f-37b4-5dc1-b373-cf3790ea558f"
      Hint: author
      Value: Myrtle
    - ID: "de1c6d54-e510-53c2-ab84-e9c6c90944a0"
      Hint: pageTitle
      Value: Custom Route Type | Sitecore JSS
