﻿---
ID: "83955a1c-d683-5701-a3f7-a3a50bdd2c48"
Parent: "9594aacc-fd26-58bf-8d4b-ac772444c629"
Template: "04646a89-996f-4ee7-878a-ffdbf1f0ef0d"
Path: "/sitecore/layout/Renderings/Project/altudoapp/GraphQL-Layout"
DB: master
SharedFields:
- ID: "037fe404-dd19-4bf7-8e30-4dadf68b27b0"
  Hint: componentName
  Value: "GraphQL-Layout"
- ID: "069a8361-b1cd-437c-8c32-a3be78941446"
  Hint: Placeholders
  Type: Treelist
  Value: "{41882934-D865-5062-ABF0-C764C6EC14B6}"
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/16x16/layout.png
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122129Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
