﻿---
ID: "c36dc457-449b-4acb-a0f9-8d18c7d87d8d"
Parent: "c4db1251-f738-55a2-aa7c-f702878c7261"
Template: "60f3b97a-9c84-53b4-a5b9-9c8bc3473bfe"
Path: /sitecore/content/cts/Components/ArticleDetails/ArticleDetails
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220228T000932Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{AF32C98B-C828-42AF-A649-74C1DE3303FB}"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "e633121b-2587-5fec-a97a-f9911cab3785"
      Hint: heading
      Value: TEst
