﻿---
ID: "db6cc0b7-1810-559e-8122-f2aebacd0603"
Parent: "1eafdbe0-0256-5c5f-b6c7-7022c3aebefb"
Template: "cffdd19f-9bbe-57fb-ba51-076f5e3b2c42"
Path: "/sitecore/content/cts/home/graphql/author-detail-page-sample"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1ABB183F-70EE-5B74-A46B-2B92463367BD}"
              p:after="*[1=2]"
              s:rname="AuthorDetail"
              s:ds="{C4D176CF-D35E-5D81-8ADA-55FEA878C936}"
              s:id="{25898F2F-198E-57C8-B9AD-47FB9E6CAEEB}"
              s:par=""
              s:ph="/jss-main" />
          </d>
        </r>
    - ID: "1c723219-576e-53be-a836-8a4163d7874f"
      Hint: pageTitle
      Value: Author Detail Page Sample
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220228T003221Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{C55B483C-EA7F-4E76-A066-985F7D9396CA}"
