﻿---
ID: "57992f04-c915-5604-9e1f-d6ad5520aec8"
Parent: "ab708211-40d4-52e7-b3e5-9be448c95a5c"
Template: "749179da-2399-5027-842a-7de02d9bdd38"
Path: "/sitecore/content/altudoapp/home/graphql/Page Components/graphql-jss-graphql-layout-A9FBC7CC-F00B-58A2-873B-4C70C726476C-0-GraphQL-ConnectedDemo-2"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "GraphQL-ConnectedDemo-2"
  Versions:
  - Version: 1
    Fields:
    - ID: "0ff3e072-aeca-5631-8289-2ff0aa3446d6"
      Hint: sample2
      Value: |
        <link text="GraphQL lets you get structured field data too" target="_blank" url="https://www.sitecore.com" linktype="external" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122132Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "8c61f588-3b01-56c4-911e-927daa1eb4d6"
      Hint: sample1
      Value: "Hello connected GraphQL world!"
