﻿---
ID: "74c033a4-6506-585c-a3ac-59e08b744ef0"
Parent: "7544080b-f1f6-5eae-b6da-b38b6c314732"
Template: "e7725985-cdc0-5db1-9fe8-e5008bbfe312"
Path: "/sitecore/content/altudoapp/home/styleguide/custom-route-type"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{621128A6-CC4D-5287-8ED6-E4A89A7DBBDB}"
              p:after="*[1=2]"
              s:rname="Styleguide-CustomRouteType"
              s:id="{8A067C0D-2AE7-529E-A8F4-549528DE8095}"
              s:par=""
              s:ph="/jss-main" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122136Z
    - ID: "2f068856-258b-556d-bcad-5d80579c978e"
      Hint: author
      Value: Myrtle
    - ID: "3d9d1e68-8a9f-572b-8154-d20b478da98a"
      Hint: pageTitle
      Value: Custom Route Type | Sitecore JSS
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "7f6d295e-53ac-50da-9dbb-a9ea7f9b25d5"
      Hint: headline
      Value: "A Treatise on Route-Level Fields in JSS"
    - ID: "87c148b7-090a-58f9-82f6-623a983c4e95"
      Hint: content
      Value: "<p>Custom route type fields are good for things like articles, where you may wish to have a filter UI on content fields, such as author or category. Route level fields are easy to query against, whereas component-level fields are not because it's possible to remove a component from a route. Note that route level fields <em>cannot be personalized</em> because you cannot conditionally swap out the route item for a different content item.</p>"
