﻿---
ID: "d07cb50b-2506-54b0-842c-206cc849b5a3"
Parent: "ab3f5a9c-d3e4-5e2d-8924-064439d6afff"
Template: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Path: "/sitecore/layout/Placeholder Settings/Project/molina/jss-main"
DB: master
SharedFields:
- ID: "7256bdab-1fd2-49dd-b205-cb4873d2917c"
  Hint: Placeholder Key
  Value: "jss-main"
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
- ID: "e391b526-d0c5-439d-803e-17512eae6222"
  Hint: Allowed Controls
  Type: TreelistEx
  Value: |
    {4D8C9679-0150-55F7-86F8-D160D976829E}
    {5A29D17D-C7FB-5F55-814E-2BD449829943}
    {AA0F2C09-730C-54AB-82E3-A27BEE316574}
    {08A3CCE2-B113-5B63-9B61-405316D5DF08}
    {DBB981B3-C7F3-5E1A-8C83-FF34E9C4EF23}
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Main
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T050311Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
