﻿---
ID: "e98233ce-0dae-5c7a-8ea4-f935f4b3a88f"
Parent: "9075449e-f0a8-5720-898a-096d602ed0f6"
Template: "1477b9be-ebc9-516c-bea3-ee4a548efbc0"
Path: /sitecore/content/cts/Content/Styleguide/ItemLinkField/Item2
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Styleguide Item Link Item 2 (Shared)
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044645Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "dd9562d4-8985-51bf-a2ac-38483691908e"
      Hint: textField
      Value: ItemLink Demo (Shared) Item 2 Text Field
