﻿---
ID: "2301f0c5-be5a-59cd-aead-0b0d9b7c766e"
Parent: "0de95ae4-41ab-4d01-9eb0-67441b7c2450"
Template: "061cba15-5474-4b91-8a06-17903b102b82"
Path: /sitecore/content/altudoapp
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{463067A4-5803-51C8-9C51-9E66B1E68F82}"
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    au|sitecore\JssImport|p*|+item:write|+item:delete|
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122122Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
