﻿---
ID: "764f7cb8-f9fb-5c8c-940e-96ec9bbff6fc"
Parent: "0de95ae4-41ab-4d01-9eb0-67441b7c2450"
Template: "061cba15-5474-4b91-8a06-17903b102b82"
Path: /sitecore/content/cts
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{CFFDD19F-9BBE-57FB-BA51-076F5E3B2C42}"
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    au|sitecore\JssImport|p*|+item:write|+item:delete|
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044635Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
