﻿---
ID: "8b248cdd-d5ef-53a3-9ddb-8c30859f2fea"
Parent: "38ad1fed-dfe3-53ca-ab26-fd687da58862"
Template: "35c61e90-47dd-43dd-83a8-d1c4d5119720"
Path: /sitecore/layout/Layouts/Project/cts/cts Layout
DB: master
SharedFields:
- ID: "80334869-86dc-4472-aa89-44cf1b2f6c9b"
  Hint: Placeholders
  Type: Treelist
  Value: "{F4D7DA1C-312C-51B4-85B6-7574B9F773A4}"
- ID: "9c6106ea-7a5a-48e2-8cad-f0f693b1e2d4"
  Hint: __Read Only
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044644Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
