﻿---
ID: "e53edf49-3234-5468-9290-1e84297a37bf"
Parent: "ec8cfd87-1e90-5ed7-82fb-458c6fd27555"
Template: "f9a67835-1538-5482-8608-982f5d2668d8"
Path: "/sitecore/content/altudoapp/home/Page Components/home-jss-main-ContentBlock-1"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "ContentBlock-1"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122132Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{AF32C98B-C828-42AF-A649-74C1DE3303FB}"
    - ID: "d9ebfd45-7f48-574e-8ed4-5da85e162dcb"
      Hint: heading
      Value: "Welcome to Sitecore JSS - Modified in local en.yml"
    - ID: "fbbe64f0-5330-5e9f-a2c4-b62c19e790f2"
      Hint: content
      Value: |
        <p>Thanks for using JSS!! Here are some resources to get you started:</p>
        
        <h3><a href="https://jss.sitecore.com" rel="noopener noreferrer">Documentation</a></h3>
        <p>The official JSS documentation can help you with any JSS task from getting started to advanced techniques.</p>
        
        <h3><a href="/styleguide">Styleguide</a></h3>
        <p>The JSS styleguide is a living example of how to use JSS, hosted right in this app.
        It demonstrates most of the common patterns that JSS implementations may need to use,
        as well as useful architectural patterns.</p>
        
        <h3><a href="/graphql">GraphQL</a></h3>
        <p>JSS features integration with the Sitecore GraphQL API to enable fetching non-route data from Sitecore - or from other internal backends as an API aggregator or proxy.
        This route is a living example of how to use an integrate with GraphQL data in a JSS app.</p>
        
        <div class="alert alert-dark">
          <h4>This app is a boilerplate</h4>
          <p>The JSS samples are a boilerplate, not a library. That means that any code in this app is meant for you to own and customize to your own requirements.</p>
          <p>Want to change the lint settings? Do it. Want to read manifest data from a MongoDB database? Go for it. This app is yours.</p>
        </div>
        
        <div class="alert alert-dark">
          <h4>How to start with an empty app</h4>
          <p>To remove all of the default sample content (the Styleguide and GraphQL routes) and start out with an empty JSS app:</p>
          <ol>
            <li>Delete <code>/src/components/Styleguide*</code> and <code>/src/components/GraphQL*</code></li>
            <li>Delete <code>/sitecore/definitions/components/Styleguide*</code>, <code>/sitecore/definitions/templates/Styleguide*</code>, and <code>/sitecore/definitions/components/GraphQL*</code></li>
            <li>Delete <code>/data/component-content/Styleguide</code></li>
            <li>Delete <code>/data/content/Styleguide</code></li>
            <li>Delete <code>/data/routes/styleguide</code> and <code>/data/routes/graphql</code></li>
            <li>Delete <code>/data/dictionary/*.yml</code></li>
          </ol>
        </div>
        
