﻿---
ID: "a6912a4f-7f4b-5418-ac69-d74a66e33dac"
Parent: "8a5e2728-870e-590c-a964-929b87dd1272"
Template: "f9a67835-1538-5482-8608-982f5d2668d8"
Path: "/sitecore/content/altudoapp/home/graphql/sample-2/Page Components/sample-2-jss-main-ContentBlock-1"
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "ContentBlock-1"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T122133Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
    - ID: "d9ebfd45-7f48-574e-8ed4-5da85e162dcb"
      Hint: heading
      Value: GraphQL Sample 2
    - ID: "fbbe64f0-5330-5e9f-a2c4-b62c19e790f2"
      Hint: content
      Value: |
        <p>A child route here to illustrate the power of GraphQL queries. <a href="/graphql">Back to GraphQL route</a></p>
        
