﻿---
ID: "1eafdbe0-0256-5c5f-b6c7-7022c3aebefb"
Parent: "2a58ed44-d0b5-5e43-91ac-54deab0e6d5e"
Template: "cffdd19f-9bbe-57fb-ba51-076f5e3b2c42"
Path: /sitecore/content/cts/home/graphql
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{FB82986A-A6CD-53FD-AA1D-BC5036B6979B}"
              p:after="p[@uid='{09FB5858-5A02-5806-B4F4-2406E564352A}']"
              s:rname="ContentBlock"
              s:ds="{154FFCBF-828A-5856-85C1-FB6E7403FE57}"
              s:id="{4A4F118F-4BBD-5D97-B088-E44EC14BB689}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{A9FBC7CC-F00B-58A2-873B-4C70C726476C}"
              p:after="r[@uid='{FB82986A-A6CD-53FD-AA1D-BC5036B6979B}']"
              s:rname="GraphQL-Layout"
              s:id="{C8A0AFF4-89A9-5940-B313-3F90F9D125FA}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{B6BBD1E2-C0B2-5C34-ADD3-858333393BFD}"
              p:after="r[@uid='{A9FBC7CC-F00B-58A2-873B-4C70C726476C}']"
              s:rname="GraphQL-IntegratedDemo"
              s:ds="{CDA1C3B1-F9C2-5A55-A18B-954BD822D965}"
              s:id="{0B2A2665-2BC5-50DB-8DE5-99520A70E5BE}"
              s:par=""
              s:ph="/jss-main/jss-graphql-layout-{A9FBC7CC-F00B-58A2-873B-4C70C726476C}-0" />
            <r
              uid="{4E86EC75-DCF5-57A7-B43C-150ADD6BD099}"
              p:after="*[1=2]"
              s:rname="GraphQL-ConnectedDemo"
              s:ds="{C30CE415-3E3C-5B58-B630-5921F9094BAE}"
              s:id="{9880EE75-7044-5039-A4BA-4A72890CA593}"
              s:par=""
              s:ph="/jss-main/jss-graphql-layout-{A9FBC7CC-F00B-58A2-873B-4C70C726476C}-0" />
          </d>
        </r>
    - ID: "1c723219-576e-53be-a836-8a4163d7874f"
      Hint: pageTitle
      Value: GraphQL | Sitecore JSS
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044645Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
