﻿---
ID: "04a11816-9565-5bfc-9c28-48ec30ad0dac"
Parent: "2a58ed44-d0b5-5e43-91ac-54deab0e6d5e"
Template: "cffdd19f-9bbe-57fb-ba51-076f5e3b2c42"
Path: /sitecore/content/cts/home/styleguide
DB: master
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{E02DDB9B-A062-5E50-924A-1940D7E053CE}"
              p:after="p[@uid='{09FB5858-5A02-5806-B4F4-2406E564352A}']"
              s:rname="ContentBlock"
              s:ds="{6F7A6A3E-A350-5AE4-9DDE-05033118D9F3}"
              s:id="{4A4F118F-4BBD-5D97-B088-E44EC14BB689}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}"
              p:after="r[@uid='{E02DDB9B-A062-5E50-924A-1940D7E053CE}']"
              s:rname="Styleguide-Layout"
              s:id="{91DC91FE-071B-553A-B7B7-35FF71349414}"
              s:par=""
              s:ph="/jss-main" />
            <r
              uid="{B7C779DA-2B75-586C-B40D-081FCB864256}"
              p:after="r[@uid='{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}']"
              s:rname="Styleguide-Section"
              s:ds="{CC4C8E08-F011-5011-84D7-271201F0E9A9}"
              s:id="{491D4FF1-8FFF-5D1D-A349-0ED6771B893A}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{63B0C99E-DAC7-5670-9D66-C26A78000EAE}"
              p:after="r[@uid='{B7C779DA-2B75-586C-B40D-081FCB864256}']"
              s:rname="Styleguide-FieldUsage-Text"
              s:ds="{437F5127-F968-52B0-BB0F-66301DB55A4E}"
              s:id="{3DFF362D-2746-5D60-AB42-056AF78F2700}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{F1EA3BB5-1175-5055-AB11-9C48BF69427A}"
              p:after="r[@uid='{63B0C99E-DAC7-5670-9D66-C26A78000EAE}']"
              s:rname="Styleguide-FieldUsage-Text"
              s:ds="{4418608A-194C-5C2D-A06E-5F13D9995DE4}"
              s:id="{3DFF362D-2746-5D60-AB42-056AF78F2700}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{69CEBC00-446B-5141-AD1E-450B8D6EE0AD}"
              p:after="r[@uid='{F1EA3BB5-1175-5055-AB11-9C48BF69427A}']"
              s:rname="Styleguide-FieldUsage-RichText"
              s:ds="{50F3B1B1-AA71-5E39-8E20-E33DCF9AE70B}"
              s:id="{016AFD1E-9F4E-5C4F-B8DA-5C06EB355AA3}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{5630C0E6-0430-5F6A-AF9E-2D09D600A386}"
              p:after="r[@uid='{69CEBC00-446B-5141-AD1E-450B8D6EE0AD}']"
              s:rname="Styleguide-FieldUsage-Image"
              s:ds="{E8249F66-CEDA-599D-B646-0E4C5E3202AF}"
              s:id="{C6F58148-C6DE-538E-B49B-5584D6EDCD69}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{BAD43EF7-8940-504D-A09B-976C17A9A30C}"
              p:after="r[@uid='{5630C0E6-0430-5F6A-AF9E-2D09D600A386}']"
              s:rname="Styleguide-FieldUsage-File"
              s:ds="{52750AF8-9A6A-558C-912F-26DDD8FA8BFF}"
              s:id="{6CD6CD42-7E8F-565F-A528-08F32DBD5179}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{FF90D4BD-E50D-5BBF-9213-D25968C9AE75}"
              p:after="r[@uid='{BAD43EF7-8940-504D-A09B-976C17A9A30C}']"
              s:rname="Styleguide-FieldUsage-Number"
              s:ds="{965FCA37-3829-5D21-84F7-44C671F5005A}"
              s:id="{E71D6AAD-5890-5D5F-8E19-4A3C072412BF}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{B5C1C74A-A81D-59B2-85D8-09BC109B1F70}"
              p:after="r[@uid='{FF90D4BD-E50D-5BBF-9213-D25968C9AE75}']"
              s:rname="Styleguide-FieldUsage-Checkbox"
              s:ds="{C56A5EE8-1121-558E-BECE-C02662F0CB4E}"
              s:id="{BADE76FB-8318-5C9B-8760-C3CBD7D189A2}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{F166A7D6-9EC8-5C53-B825-33405DB7F575}"
              p:after="r[@uid='{B5C1C74A-A81D-59B2-85D8-09BC109B1F70}']"
              s:rname="Styleguide-FieldUsage-Date"
              s:ds="{7CA08D63-940D-5848-A962-E783F2181EF0}"
              s:id="{6033DEA2-95F5-5C0E-B8FB-D16B9E9B512C}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{56A9562A-6813-579B-8ED2-FDDAB1BFD3D2}"
              p:after="r[@uid='{F166A7D6-9EC8-5C53-B825-33405DB7F575}']"
              s:rname="Styleguide-FieldUsage-Link"
              s:ds="{3BA25F48-CCFC-5801-83B7-C62FAEA9D8F0}"
              s:id="{963B6FF5-A812-5F96-B652-8BA3D84A5B97}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{A44AD1F8-0582-5248-9DF9-52429193A68B}"
              p:after="r[@uid='{56A9562A-6813-579B-8ED2-FDDAB1BFD3D2}']"
              s:rname="Styleguide-FieldUsage-ItemLink"
              s:ds="{5C2B6474-BF54-59F4-9BEE-E9EDC26A90EA}"
              s:id="{86B9B868-DAB5-5C78-82B0-FAB6D467D96E}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{2F609D40-8AD9-540E-901E-23AA2600F3EB}"
              p:after="r[@uid='{A44AD1F8-0582-5248-9DF9-52429193A68B}']"
              s:rname="Styleguide-FieldUsage-ContentList"
              s:ds="{5C540644-28B1-5712-B424-2C488E5D51CB}"
              s:id="{D6BE07E8-32E1-53EE-81BB-38726A67828A}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{352ED63D-796A-5523-89F5-9A991DDA4A8F}"
              p:after="r[@uid='{2F609D40-8AD9-540E-901E-23AA2600F3EB}']"
              s:rname="Styleguide-FieldUsage-Custom"
              s:ds="{0E338558-449E-5750-AACB-9DFC1FC7CACC}"
              s:id="{CD1CF316-9BDB-51B9-A919-F1315DA29437}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{B7C779DA-2B75-586C-B40D-081FCB864256}-0" />
            <r
              uid="{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}"
              p:after="r[@uid='{352ED63D-796A-5523-89F5-9A991DDA4A8F}']"
              s:rname="Styleguide-Section"
              s:ds="{7BE12629-14D9-5A95-8461-CCE8F8752DBF}"
              s:id="{491D4FF1-8FFF-5D1D-A349-0ED6771B893A}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{1A6FCB1C-E97B-5325-8E4E-6E13997A4A1A}"
              p:after="r[@uid='{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}']"
              s:rname="Styleguide-Layout-Reuse"
              s:id="{1C87CDAC-1A67-5A95-B0D8-87267E54C9BC}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-header-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0" />
            <r
              uid="{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}"
              p:after="r[@uid='{1A6FCB1C-E97B-5325-8E4E-6E13997A4A1A}']"
              s:rname="Styleguide-Layout-Reuse"
              s:ds="{1705A3F7-3E4F-5B0E-A015-F42ECFAE2BBB}"
              s:id="{1C87CDAC-1A67-5A95-B0D8-87267E54C9BC}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0" />
            <r
              uid="{AA328B8A-D6E1-5B37-8143-250D2E93D6B8}"
              p:after="r[@uid='{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}']"
              s:rname="ContentBlock"
              s:ds="{5D80CA64-DD60-514B-AF9C-268C88C80C22}"
              s:id="{4A4F118F-4BBD-5D97-B088-E44EC14BB689}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{C4330D34-623C-556C-BF4C-97C93D40FB1E}"
              p:after="r[@uid='{AA328B8A-D6E1-5B37-8143-250D2E93D6B8}']"
              s:rname="ContentBlock"
              s:ds="{5D80CA64-DD60-514B-AF9C-268C88C80C22}"
              s:id="{4A4F118F-4BBD-5D97-B088-E44EC14BB689}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{A42D8B1C-193D-5627-9130-F7F7F87617F1}"
              p:after="r[@uid='{C4330D34-623C-556C-BF4C-97C93D40FB1E}']"
              s:rname="ContentBlock"
              s:ds="{B513A75F-001D-5473-8FC1-99C7EF3DD26F}"
              s:id="{4A4F118F-4BBD-5D97-B088-E44EC14BB689}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{0F4CB47A-979E-5139-B50B-A8E40C73C236}"
              p:after="r[@uid='{A42D8B1C-193D-5627-9130-F7F7F87617F1}']"
              s:rname="ContentBlock"
              s:ds="{9662604B-1656-5553-B055-4FD40C1F9185}"
              s:id="{4A4F118F-4BBD-5D97-B088-E44EC14BB689}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-reuse-example-{3A5D9C50-D8C1-5A12-8DA8-5D56C2A5A69A}-0" />
            <r
              uid="{538E4831-F157-50BB-AC74-277FCAC9FDDB}"
              p:after="r[@uid='{0F4CB47A-979E-5139-B50B-A8E40C73C236}']"
              s:rname="Styleguide-Layout-Tabs"
              s:ds="{3BBAFB36-1241-59C5-B192-98732C4623E8}"
              s:id="{E01D1846-EBE7-518A-9CA1-0CE4DE621846}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0" />
            <r
              uid="{7ECB2ED2-AC9B-58D1-8365-10CA74824AF7}"
              p:after="r[@uid='{538E4831-F157-50BB-AC74-277FCAC9FDDB}']"
              s:rname="Styleguide-Layout-Tabs-Tab"
              s:ds="{C0A0C91C-F4DC-5CFB-9AC7-C5677BB63492}"
              s:id="{4EC5FBAA-C0E2-5729-A28E-1DE3FDE1FA9F}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-tabs-{538E4831-F157-50BB-AC74-277FCAC9FDDB}-0" />
            <r
              uid="{AFD64900-0A61-50EB-A674-A7A884E0D496}"
              p:after="r[@uid='{7ECB2ED2-AC9B-58D1-8365-10CA74824AF7}']"
              s:rname="Styleguide-Layout-Tabs-Tab"
              s:ds="{FAB73682-9B5D-57A7-A975-D29E358179B1}"
              s:id="{4EC5FBAA-C0E2-5729-A28E-1DE3FDE1FA9F}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-tabs-{538E4831-F157-50BB-AC74-277FCAC9FDDB}-0" />
            <r
              uid="{44C12983-3A84-5462-84C0-6CA1430050C8}"
              p:after="r[@uid='{AFD64900-0A61-50EB-A674-A7A884E0D496}']"
              s:rname="Styleguide-Layout-Tabs-Tab"
              s:ds="{EFD684C3-81AA-5FE6-974F-2250E4B5AB58}"
              s:id="{4EC5FBAA-C0E2-5729-A28E-1DE3FDE1FA9F}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{7DE41A1A-24E4-5963-8206-3BB0B7D9DD69}-0/jss-tabs-{538E4831-F157-50BB-AC74-277FCAC9FDDB}-0" />
            <r
              uid="{2D806C25-DD46-51E3-93DE-63CF9035122C}"
              p:after="r[@uid='{44C12983-3A84-5462-84C0-6CA1430050C8}']"
              s:rname="Styleguide-Section"
              s:ds="{A49F834D-78FB-59D9-8A78-22D1B46D1F3E}"
              s:id="{491D4FF1-8FFF-5D1D-A349-0ED6771B893A}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{471FA16A-BB82-5C42-9C95-E7EAB1E3BD30}"
              p:after="r[@uid='{2D806C25-DD46-51E3-93DE-63CF9035122C}']"
              s:rname="Styleguide-SitecoreContext"
              s:ds="{AF99C1AA-CE8F-58F2-8AB0-AFEE3FDE93D8}"
              s:id="{493D01B0-8E38-5204-B107-72A0657834A4}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{21F21053-8F8A-5436-BC79-E674E246A2FC}"
              p:after="r[@uid='{471FA16A-BB82-5C42-9C95-E7EAB1E3BD30}']"
              s:rname="Styleguide-RouteFields"
              s:ds="{72F9074B-5AA5-5606-8706-476120C24C32}"
              s:id="{17CB46F7-4EC5-55DD-957C-BAF219FC4028}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{A0A66136-C21F-52E8-A2EA-F04DCFA6A027}"
              p:after="r[@uid='{21F21053-8F8A-5436-BC79-E674E246A2FC}']"
              s:rname="Styleguide-ComponentParams"
              s:ds="{41936B88-F5BA-5074-B7DB-9BE8F7929E4F}"
              s:id="{46A69619-AB48-59FE-B290-B562AFA3C418}"
              s:par="cssClass=alert+alert-success&amp;columns=5&amp;useCallToAction=true"
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{7F765FCB-3B10-58FD-8AA7-B346EF38C9BB}"
              p:after="r[@uid='{A0A66136-C21F-52E8-A2EA-F04DCFA6A027}']"
              s:rname="Styleguide-Tracking"
              s:ds="{EFCD0B4E-D295-57F1-BAB5-2C3350BEB564}"
              s:id="{B034DF5D-8A76-5708-9B62-8235B2ED2224}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{2D806C25-DD46-51E3-93DE-63CF9035122C}-0" />
            <r
              uid="{66AF8F03-0B52-5425-A6AF-6FB54F2D64D9}"
              p:after="r[@uid='{7F765FCB-3B10-58FD-8AA7-B346EF38C9BB}']"
              s:rname="Styleguide-Section"
              s:ds="{F1ED75F1-C490-50DF-B620-B56E2D2C5D40}"
              s:id="{491D4FF1-8FFF-5D1D-A349-0ED6771B893A}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0" />
            <r
              uid="{CF1B5D2B-C949-56E7-9594-66AFACEACA9D}"
              p:after="*[1=2]"
              s:rname="Styleguide-Multilingual"
              s:ds="{4DDE6D1A-31CC-5645-8407-2CB11E459E8C}"
              s:id="{0D14AC71-6399-539C-B6C2-D557933BA3F6}"
              s:par=""
              s:ph="/jss-main/jss-styleguide-layout-{34A6553C-81DE-5CD3-989E-853F6CB6DF8C}-0/jss-styleguide-section-{66AF8F03-0B52-5425-A6AF-6FB54F2D64D9}-0" />
          </d>
        </r>
    - ID: "1c723219-576e-53be-a836-8a4163d7874f"
      Hint: pageTitle
      Value: Styleguide | Sitecore JSS
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220225T044646Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{FCFDBB96-946A-4D2F-BCCD-5573073FC176}"
